注入林魂:6
大牙齿:2
arknights！:3
好酷:3
保护 保护:9
......:4
恰饭了:2
牛批啊:3
金坷垃给他:3
一定要看到最后！！！:2
握着我的抱枕:44
我没见过:2
去收藏夹吃灰吧:3
投票投票！:2
今天头七:2
后浪区的笑死:2
对王之王:5
真的好好看:2
我要这币有何用:4
物语万岁:4
名 场 面:2
打！！:4
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:3
下次也不给:2
一身鸡皮疙瘩:2
你输了:3
嘶:4
周杰伦周杰伦:2
为什么为什么为什么为什么:2
老番茄:8
眼睛啊:2
你比有了:3
爽了:3
法学欢迎你:2
南京桥北:2
这次给了:3
西瓜也是吗:3
这个玩过:2
花容失色:3
小白醒了！:2
0:6
币没了:2
牙怎么了？:3
我哭:2
i了:8
有味了:2
恭喜:278
吃急眼了:3
好可爱啊啊啊啊啊啊:2
手腕疼:4
小李第八天:2
踩点狂魔:2
呃:4
吞掉了:2
棒棒哒:2
没买到花花代言的雪碧嘛:2
好幸福啊:2
但是，这一切值得吗:3
图穷匕见:2
不容易啊:3
首尾呼应:4
高技术力suki:2
??????????????????:4
果然有钱人最在意的是时间，提费用就俗了:2
mcnb:2
我背酸:2
哈哈哈真实:2
吃灰系列:2
法国士兵:3
谢谢老师！:3
66666666:30
菠萝拿来开刀:2
不要:5
这个:2
七小对:2
深夜放毒:2
小黑:2
FPX牛逼:3
帅爆了:2
BBchina:2
熟悉的天花板:2
秀啊:5
奔涌吧后浪:50
太牛逼了:7
失踪人口回归！！！！:2
表白会长:4
有内味儿了:4
哦吼:4
bilibili（ ゜- ゜）つロ 干杯:2
真好:18
牛逼牛逼:13
霜星必须有排面！！！:2
岳父的味道:2
rip:7
原版:2
每天一遍:22
这个好看！！！:2
内华达数学系:2
骨盆前倾怎么办:2
日本队又双叒叕赢了:2
鸭鸭第一天:2
734的小年下第二天:2
我喜欢:3
电气欢迎你:2
你不要过来啊:5
来了来了，终于来了:2
就nm离谱:2
美女！:2
来了:110
坚强:4
钉钉钉钉:2
法师:2
天哪:9
冯巩:2
？？？？？？？？？？？？？？？？？？？？？:24
一句卧槽走天下:2
可爱！！！:3
啊:24
我们的征途是星辰大海:41
打死你！:3
冰火两重天:2
哔哩哔哩乾杯 []~（￣▽￣）~*:10
第一天！！！:4
好好看啊啊啊:2
@方方:2
愿天堂没有华农:2
高考加油！！！:2
吉吉国王乱杀:7
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:3
我一绿向北，离开有你的季节:5
乱步奇谭:11
太硬核了:2
Kaye马甲线第五天:2
必须刷屏:8
哭着哭着就笑了:2
XCYD:2
害怕:757
终于:3
诺克萨斯之手:3
进我的吃灰夹收藏去吧:2
建议全程0.5倍加暂停观看:3
黑暗大法师:2
怎么全是妹子:2
满船清梦压星河:6
迷你做不到系列:3
赵粤赵粤赵粤赵粤:2
啊哈哈哈的第二天:2
卧槽？？？:10
赵粤:14
时间管理:7
卧槽卧槽卧槽:6
haipa:2
欢迎:8
28:4
武汉必胜，湖北必胜，全中国必胜！！:3
我永远喜欢幼忍小忍中忍大忍:2
？？？？？？？？？？？？？？？？？、:4
心脏吧:5
良作无人:3
Arknights！:3
保护保护:16
咔咔就是发:4
取关取关:2
给我也整一个:3
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊:4
计算机欢迎你:2
暗星:2
恭喜贺喜:3
诶这又是谁在说话:2
谢谢！:17
什么游戏:2
君日本语本当上手:8
后浪~:2
吸血怎么说 吸血:4
我也卡了:7
铁头功:2
啊啊啊啊啊啊啊:13
绅士:6
罗汉行为:2
我卡了？:3
水时长:3
我靠，这稻草人吹着风唱着歌睡着了？:2
孝子:2
十一天:4
芋头辛苦了:2
草？:2
mcmcmcmcmcmcmcmcmcmc:8
排面！:2
神逻辑:2
你是真的贪:2
啊啊啊啊啊好帅:2
心肺停止:2
脖子疼怎么办:2
汽车人，变形:2
上次给过了:6
直接打脸:2
古堡:2
啊啊啊啊啊！:2
种猫:2
这个是《致自己》不是《你所不知道的故事》:2
1984:3
今晚就走:2
指克为吉:2
阿这:2
阿拉垃圾君:2
物语系列一生推:2
【罗斯福】进入直播间:3
子子孙孙无穷尽也:3
舔到最后一无所有:3
热乎的:31
奔涌吧，后浪!:9
噜啦噜啦咧:2
2020中考加油！！:3
注入灵魂了:2
猪肉骨:2
精了:8
一路走好。:4
吸吸吸吸吸吸吸吸吸欧气:2
一定要看完哦:2
芋头好棒啊:2
简单到一学就废:2
赵四:5
猝不及防:64
就是我:4
第十三天:5
太香了:3
boy风评被害:4
美好:2
谢谢！！:3
完结撒花！！:3
虎狼之词:6
wtf:7
环保剑！:3
啊啊啊啊啊啊啊啊啊啊啊啊啊:7
好开心:2
康师傅方便面:3
古神生物:2
问号出卖了你:2
有点好看:3
h哈哈哈哈:3
绿了绿了:3
xxx:4
姐姐好漂亮:5
原味永远的神:2
这里明显不是一个礼数了:2
哇靠:2
兄弟:5
不得鳝终:2
老孔乙己了:3
下次一定不一定 不确定说不定还是下次一定:7
贝索斯出轨啊:2
二人转:2
句句扎心:4
弹幕人均专业人士:2
带制作:29
卡卡就是发:2
不行了:4
诡异的光:2
Eternal！Maximum Drive！:2
没有大鸭好，爷青结:2
鱼鱼第一天:2
黑龙江排面:3
奥德赛:2
哈哈哈哈哈啊哈哈哈哈:2
敬礼:7
没毛病:5
吐了吐了:2
公开处刑:3
hhhhhhhhhhhh:9
卡其脱离太:4
黑色高级车:3
买个锤子:18
酱酱03:2
赵粤！！！:5
爱你:4
什么动漫:2
11:10
宁配吗:6
正片结束:2
麻批:2
打:27
日常迫害齐齐哈尔大学:2
。。。。。。。。。。。。:2
十五的月亮十六圆:2
夏天的味道:2
古人诚不欺我:2
一个做饭小白路过:2
好好吃的亚子:2
干的漂亮:3
ok:2
溜了溜了:4
给她编！:2
为什么你扫码就能看到这句话？:11
保护你马呢:4
QAQ:2
哟西哟西:2
QAQ画质感人:4
声带:2
哨哥？:3
你再骂？:22
长沙猫:4
危危危危危:3
彼岸双生:2
我操:7
[普京]进入直播间:2
？？？？？？？？？？？、:2
汪汪队立大功:2
太可爱了吧:3
文化沙漠:3
绿巨人无敌了:2
巨型木棺材:2
好美啊:10
你再骂？！:2
：:2
税前消息:4
插:2
精罗震怒:2
苏卡不列:4
会计欢迎你:4
排行榜通知书:2
希德尼娅的骑士:2
看简介:7
fafa 的第四天:2
你在骂:2
quan:2
毫无违和感:3
要脸不:2
耶耶耶:2
Java:3
计算机专业欢迎你:2
要:2
已投币:3
上流:235
全中国必胜:2
让老子下去！:2
我永远喜欢物语系列:3
对！！:3
papi酱推广:2
必火:2
好喜欢啊:3
王布斯传:6
八八点赞:2
遇事不决，某幻力学:2
好吃吗:18
D6:2
深渊巨口:2
贱民大战:2
雨后小故事是啥:2
mcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmc:2
新海诚行为:2
这不自由！:2
太贵了:2
开始了开始了:3
林俊杰林俊杰:2
BGM是什么？？:2
请选择你的英雄:4
那年我初二:3
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:2
受害者发言:2
生气:2
下面那句“B站快手抖音化”是什么意思哦？我有点听不明白:2
起立:8
第13天:4
变:3
咔嚓？？:2
真的感动:2
刚搬完家就把最终话给完结了！真的太累了！不过生化系列对我来说一直都是情怀所在，所以再累也要更完鸭~最后一话了就拜托各位给个三连吧！多谢！这次和@斯大王合唱了片尾的抬棺曲《这叫专业》，而且@斯大王还做了:2
某科学超电磁炮！:2
我的:5
《最后的晚餐》:6
@雷锋:2
好好好:3
友谊:2
全县前一百:2
这尼玛:2
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:2
太赞了:3
孕在身:2
斗转星移:5
夏侯惇:2
牛头人天下第一:2
搜索栏通知书:4
人言否:6
舰长震怒！:2
很厉害:2
超耐磨:3
循循鳝诱:2
！！！！！:11
贱民啊:2
太馋人了:3
王布斯转:2
真是:4
满分文案:2
高考必胜:2
摸了:3
真实！！:2
五秒，还是太短了:2
nbnb:12
好起来了:4
太爱了:4
都是他爹:3
押韵鬼才:6
三连已给:2
世界名画:8
封面魔鬼:3
冥皇大帝:2
酸了:5
气抖冷:24
祈祷落幕时:2
打，往死里打:3
屁:2
F:2
开头见:26
我们的征途是星辰大海！！:7
太强了吧:4
？？？？？？？？？？？？？、:2
坐着等死吧你们:2
88:2
金星说得好:2
对对胡:3
这是蛋糕？？:3
小甜甜:2
太假了:7
吸血鬼:3
d7:3
规则是啥？:4
这是奇迹吗:3
奥巴马进入直播间:5
杰克船长女人第三天:2
焊武帝:2
一样:2
刁民不要？:2
工贼！:2
好书我看:3
巴铁:5
疯狂嘘嘘:9
不要哭让萤火虫带着你逃跑:3
心动:3
人类迷惑行为:2
帅爆啦:2
大黑狗！:3
好好看小姐姐:2
什么东西:4
好模糊:2
大佬！:2
有点小帅:2
第二天！！！:2
没有任何力量能够撼动我们伟大祖国的地位；没有任何力量能够阻挡中国人民和中华民族前进的步伐:2
卧槽！！！！:3
为了N！！！:2
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:2
非自然死亡！！:2
土拨鼠之日？:3
真后浪:4
o:3
她:2
卍解:9
giao:13
羡慕:10
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:4
害怕害怕害怕害怕害怕害怕害怕害怕:2
厚颜无耻之人:4
五花八门:5
超好看:2
很高兴认识你:6
你回来啦:2
为什么我的眼里常含泪水？ 　因为我对这土地爱得深沉……:2
自由！:2
首页通知书！！！！！:2
？？！:2
2021高考加油:11
荡漾！！！！:3
好温柔啊:5
太真实了！:2
冲冲冲:29
哲学欢迎你:2
贤宝宝的钱真好赚贤宝宝的钱真好赚贤宝宝的钱真好赚:2
兄弟们把专业打在公屏上:2
5:13:2
傻了:2
说的是实话:2
萌萌的大白兔毛球:2
梅花十三:10
表白蓝字:4
蛤:8
李泽言的女人第一天:2
心里有火，眼里有光:3
四月是你的谎言:2
最后一期:13
十三太保:3
保护你吗:3
没内味了:2
好朋友:5
啊~:3
只狼:5
天下谁人不通共:2
太惨了:3
朱一龙女朋友:3
死神之子:2
我太爱了:2
banana fish:2
ohhhhhhhhhhhhhhhhhhh:5
汪汪队记大过:4
见棺发财，大吉大利:15
太棒了吧:2
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:3
我居然哭了？！:2
10万了:2
明天来了！:5
不配:2
唉:18
祝福你们！:2
暂停成功:18
干就完了:3
后浪落泪:2
？？:157
来了来了来了来了来了:2
呵女人:2
11111:14
唇形好看:2
这个听过:3
淦！:3
sky:2
泪目泪目泪目:4
十八罗汉:4
爆破牧场:2
第二天完成:2
我的世界:3
粉鱼来了:2
十三:2
真实，太真实了:2
胡说:169
八仙过海:18
支持，保护！:2
中巴友谊长存！！:2
光头吧:3
弹幕有延迟:3
六神无主:4
how dare you:2
哇哇哇哇哇:4
23333:43
好亮:2
大小伙子，谁不想开车啊？:2
满分作文:14
好看啊啊啊啊:2
噗哈哈哈哈哈:2
这才是疯话:2
致死量:10
他不配:2
好棒啊！:2
危！:8
活尸化严重:6
国家宝藏:4
呵呵呵呵呵:2
赞:10
2020高考必胜！:3
物语一生推:6
555:2
直接偷懒还行:2
易容术:2
不爱香菜:2
为什么你扫码就能看到这句话:5
这是真的:6
谢罪:2
草哥:5
黄皮猴子:2
未  曾  设  想  的  道  路:2
好厉害！:2
哈哈哈哈笑死了:3
兄弟们把害怕打在公屏上:3
阿弥陀佛:10
我不信:5
新裤子nb:2
对:26
非战斗人员请撤离:4
好萌:2
每天一遍 防止抑郁:2
要不是我看过原版，我早就信了！:4
好喜欢:5
君の日本语本当上手:2
必须三联:2
太可怕了:6
感动:21
章————鱼————:2
我见过！:5
赵粤啊啊啊啊啊:3
害怕害怕害怕害怕害怕害怕:2
嗯:4
给我往死里打:5
真的棒:3
太草了哈哈哈哈哈:2
mc:2
草啊:13
爷酸了:2
好过分:2
弹蛋时光:2
拿来卤:2
哈哈哈哈嗝:6
酸奶味:2
我笑那电脑无谋作者少智:2
十一:2
你细品:2
冲啊:2
终于等到你，还好我没放弃:2
注意安全啊:3
【老八】进入直播间:2
物语nb:2
额:13
万能物品：遮瑕液:2
我裂开来:10
祝福祝福！:2
让他押:2
咩？:2
老铁666:2
金工实习:3
厉害了我的哥:2
迅迅少喝点:3
大见见:2
辛苦啦:12
777:2
无情哈拉哨:2
对！:7
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:2
工党误国:3
罗渽民女友第二天:2
剪辑鬼才:3
垃圾:3
还挺好听:4
进度条不简单:2
秒:5
眼前一黑:2
听牌还行:2
物语赛高:2
罗非鱼:3
阴 间 转 场:2
是我本人了:2
???????????????????????????????????????????????????????????????:2
三联:5
闰土是你吗:4
点火！！:2
见棺发财 大吉大利:4
鳝食纤维:5
收藏夹吃灰去吧:2
黑猫警长:2
信你个鬼:3
拜拜:10
阿婆！:3
学到了学到了:5
泪目泪目:14
人       民       富       豪:2
给大佬跪了:2
悠哉日常大王！:2
两个大油漆泡泡:11
7777777:5
收藏比赞多系列:14
印象深刻:5
boy:2
好哈哈哈哈哈哈哈哈哈哈哈哈:2
我超爱物语:2
赵德汉套餐:2
收藏，吃灰:2
传统艺能:4
周杰伦:7
疼:3
九牛一毛:5
踩点了:3
@唐三:4
？哈哈哈哈哈哈哈:2
亡 下 七 舞 嗨:2
。。。:37
黄瓜味薯片天下第一:2
..:13
加油！！:5
小小麦克风 声音够响 眼睛够亮:2
日轮之城:2
恭喜！！:3
首页通知书:106
刁民！:2
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:3
王亨利？:2
歪比歪比:2
悟:2
加油！！！！:3
诈尸啦:4
哲学:2
上岸吧:2
暗示暗示:2
3d:3
操:2
鲜甜:2
鸡皮疙瘩全体起立:2
醒醒:3
BBC，open the door！:2
无情哈拉少:5
包什么？:2
笑出猪叫:3
好   兄   弟:2
哈哈哈哈哈啊哈哈哈:2
锦旗来了:2
小张第四天:3
那叫做傲娇哦:2
日刑一鳝:2
哈哈哈哈哈哈哈哈哈哈哈草:2
噗噗噗:2
师傅别念了:4
啥意思:3
看不见我看不见我:2
考研加油:3
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:2
猴子摘桃:5
AWSL:10
给你给你:2
@周杰伦:2
太好看了:9
好绿啊:10
我也想玩:3
简简单单:8
泪目！:14
我的天:14
空白！！！:2
吓一跳:2
见宝，妈妈爱你！:3
老师好:56
冲田杏梨:2
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊:2
不可能的:6
汝听，人言否:2
谁拍的？:2
这是吃的？:2
人话？:4
哈哈哈哈哈哈哈哈好:5
暗示无芝不行:2
霍:3
风声:2
好活:61
你好绿啊:2
还挺帅:2
我是肥牛:2
表情包:2
见过！:3
没弹幕？:19
真的不辣:3
Q宝，别唱了:2
我也是:22
牛皮！:2
？？？？？？？？？？？？？？？？？？？、:3
名台词大集合:2
鲜甜弹牙:4
好帅啊:6
就很秃然:4
给爷死:3
高产啊:2
爷的青春结束了:5
爱你爱你:4
阿娇:6
祝福你们:12
中国蒜：哥，我哪让你不满意了？:2
不给钱过分了:2
法外刁民哈哈哈哈:2
小时候以为是科幻电影看了十分钟，结果吓死了现在想起来还有点害怕[大哭]:2
困了:4
哈:6
认祖归宗:7
蝴蝶效应:2
特朗普？:2
一定一定:2
进进出出的说你爱我:2
法外刁民张三:2
人机分离:2
专业！:4
¿:3
哦哦哦哦哦哦:2
不愧是你大聪明:2
恭喜啊:5
屡 试 不 爽:3
我买过:2
。。。。。。。。:2
ig牛逼:2
白敬亭女儿第五天:2
真的帅:3
这不自由:4
有泰语吗:2
祖国万岁！:3
蜗牛爹:2
金坷垃！给他！:2
好可爱啊啊啊啊:2
万一中了呢:2
欢迎回来:60
陈陈女朋友第二天:2
张三警告:3
要幸福哦:2
胰腺炎警告:2
起鸡皮疙瘩:2
随着稻香河流继续奔跑:3
看见你了:2
山东怎么你了瞧不起山东？:2
奔涌吧 海中学子:3
我变色了:6
气死我了:2
体力真的好:3
【林肯】进入直播间:5
君日本语本当下脚:2
好押韵:2
假装听懂了:3
otto:2
去收藏夹吧:2
我服了:3
反弹反弹:3
吓人:6
后浪？:2
每日一刷:5
我又来了，哈哈！:2
见宝，妈妈爱你:4
市场营销欢迎你:3
妙呢:2
对不起我要关弹幕了:2
ilil:5
泪目:1947
多米诺骨牌？:2
蓝色:5
小清清的第六天:2
要你命三千:2
一星好评:2
三连三连:3
手上这块还能吃吗:2
把狗骗进来杀:4
giao!:2
骑砍呢？:2
我好喜欢:3
\:6
每天亿遍:10
花大将军:4
周震南妈妈来了:4
蓝色古堡:5
刘明:3
已经10万了:2
咩咩第五天早:2
欢迎回家:3
爷青结:22
沙漠皇帝:2
任何困难都难不倒英雄的中国人民:3
没救了:2
猪肉骨 拿来卤:2
谢谢:319
啥b:5
观察者网:6
吼吼吼:2
不不不:3
真美:4
鳝哉鳝哉:2
闪闪说得对:3
穿模了哈哈:2
自娱自乐:2
、、、、:2
三联了:2
真的很棒:2
随个份子:2
哟西:2
秋名山鹿神:3
烫手:3
好神奇啊:2
の:3
柔软的络腮胡奶糖:3
恭喜恭喜！:13
高端:5
软饭流:5
np:7
我爱你！:2
打！！往死里打！！:2
123:5
xswl:21
尤里的复仇行为:2
超生游击队:3
可以:20
印度时间:5
day11:3
经费在燃烧:2
莓神:2
嗯？:5
葛二蛋:3
【普京】进入直播间:3
热乎:43
太可爱啦:5
东京爱情故事:2
五河士道:2
啊哈:2
你要跳舞吗:6
老青结工了:4
二倍新世界:3
很美:3
首页:3
好漂亮呀:2
奔涌吧！后浪:16
乌拉！:3
字正腔圆:4
老八秘制小憨堡:3
骑马与砍杀:6
建议关闭弹幕食用:3
老人与海:2
前排提醒，建议关闭弹幕:7
缉毒？:2
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆:2
❤️:13
d1:5
苹果:2
吃灰吧:9
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊:2
太甜了:2
歹徒疯起来可不管你是不是警察:2
天国的王亨利:2
哈哈哈哈不愧是你:2
梅开四度:3
世界和平:3
稍息立正站好 请报到 第一眼微笑:5
邪术:3
七窍生烟:3
i了i了:24
好美的姐姐:2
杰伦杰伦杰伦:3
????????????????????????????????:2
要幸福啊！:2
准备起飞:2
对对对！:3
提前胡说:3
提前反弹:4
抱着我的抱枕:4
哈哈哈哈哈哈哈哈笑死我了:3
3333:2
长沙猫可还行:2
属实:2
山东排面:6
同人逼死官方系列:2
游戏结束:2
医学奇迹:5
第一滴血:3
Ohhhhhhhhhhh:6
hhhhhc:4
韩雪假唱啊:2
独鳝其身:3
你以为你是老几啊:2
我信你个鬼:3
中国加油:2
跟风狗:2
绝世好书:3
柒颜第一天:2
没人？:11
来了来了来了:5
【华盛顿】进入了直播间:2
卧槽？？？？？？:3
老塞拉斯了:2
？？？？？？？:271
弔:19
我鸡皮疙瘩起来了:4
阿伟死了:4
hhhh:12
等了好久:2
哄:2
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:3
花花花花花花花花花花:2
下次一定白嫖:3
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:3
脚下生枫:2
鹅鹅鹅:5
你也想起舞吗？:3
兄弟：wdnmd:2
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:5
cccc:5
RUC欢迎你:2
高考加油:22
蔡:2
害:8
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:2
来:2
00第二天:2
平安京玩家瑟瑟发抖:2
bbbbbbbbbbbbbbbbbbb:2
好活当赏:18
天啊！:2
反对:4
吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼:2
不明觉厉:4
为什么:6
帅啊:13
亿点细节:4
没开弹幕？:2
睡着了:2
币比赞多:2
太像了，我都以为是真的了:2
我就是光:2
此生无悔入mc:2
XGNB:4
第三天！:5
心:2
认真的吗:2
专升本加油:3
哈哈哈哈哈卧槽:2
十七张牌你能秒我？:3
玩具？？？？:2
天秀:2
上头了:8
害怕害怕害怕:4
曲越快起来:2
大脑:2
罗老师好:2
绿～啊:3
还挺好看的:2
奔涌吧后浪！！！:2
这才是后浪:4
美:12
哈哈哈哈哈哈哈哈哈哈或或或:4
哈尔的移动城堡:2
键来:2
高考加油!:2
我可不能吃苦瓜:7
谢谢哈哈哈哈:2
这歌绝了:2
十面埋伏:4
太美好了吧:2
噗哈哈哈:4
卷妻第一天:2
1:20开始:3
注意注意这个视频不是广告:6
百 度：袁吹彤。记 得 带 纸 ！:2
贵州排面:2
wdnmd:43
hhhhhhhj:2
嗝:2
水时长？:2
第二天！！:4
后 浪:5
希尔瓦娜斯:4
aswl:2
6666:76
我也爱你:3
上流！！！:2
一根葱别跑:2
千军万马:2
好家伙:3
就这？？？？？:3
惊雷:2
有1吗:2
恰饭视频？:2
我人傻了:18
2020中考必胜:2
流星雨:3
老八出来干活了:2
升华主题:2
这次一定:93
漂亮！:5
握着我的抱枕~:5
小潮比较好的白嫖:2
吸血怎么说，吸血:4
林俊杰！！！！:2
阿伟生了:2
随份子:2
强啊:5
花厨狂喜:9
弹幕礼仪！！！不要刷人名:6
机械欢迎你:3
2021考研加油:2
要被弹幕笑死了:2
企鹅公路:4
多难兴邦:3
不错:7
惊:2
？？？？？。:2
胶佬之耻:4
死宅之耻:2
脖子疼:4
七罪:2
?????????????????:10
机电工程欢迎你:2
我没变色吧:2
翻皮水:2
2020高考加油！！！:2
卡:5
天啊:5
第四天:106
我爱了！:2
沙琪玛:3
英雄不朽:2
我全都要:2
无限月读:4
斯国一:2
崭新出厂:2
听牌:2
一拳超人:5
我的妈:3
魔鬼:19
裂开:13
你们不要再打了啦:3
我也:11
姐姐我可以！:2
妮可妮可妮～:2
妙啊～:4
加油啊:8
解除:2
碰 撞 箱:2
阿良良木历:2
见过:18
友谊万岁:2
那么在哪里可以买到呢:2
那年八岁:2
学到了，这就去祖安对线:3
奥利给:15
小鬼当家！！！:2
完结散花:7
屠杀:2
呐呐呐呐呐呐呐:2
AV画质:2
??????????????????????????????????????????????????????????:2
我坚信，任何困难都难不倒英雄的中国人民！:3
乐事薯片最爱原味:2
十二天:2
开始了:2
别人的世界:5
上头:15
此歌一出，非死即伤:2
群论:3
姐姐好美啊:3
要来了:7
我人都傻了:2
胖了胖了:3
一定要看到最后啊:2
加油呀:4
妈耶:4
每次一定:2
七窍流血:2
德克萨斯做得到吗:2
我又来了:19
woc？:2
太棒啦！！！:2
哈哈哈哈同款:2
死刑 立即执行:2
原来如此:3
天津:5
当场去世:11
没人:2
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:45
失踪人口回归:41
？？？？？！？:2
太好了:9
完美！:2
生草:4
来了~:6
这不就是我嘛:2
奇怪的特效增加了:2
相信未来:6
亿点点:60
往死里打！！！！:2
喜欢:19
会长:7
很对:3
2022年高考加油:2
哦:7
酷狗，出来干活了:2
收藏夹里吃灰吧:2
强人锁男:4
嘻嘻:2
派不妙，爷青结:2
“简单”:2
好幸福呀:2
帅哥你谁啊？:2
高能预警:3
♛:2
这不是王布斯吗:2
八嘎:3
女权警告:2
海皇:3
六:5
nb:80
hahaha:3
ccccc:8
奔涌吧，后浪！！！:6
好有创意:2
开心:2
太好看了吧！！！:2
抽筋了:5
终于！！！！:2
我懒了:2
12:3
介娘们可不像好人呐:4
wei:2
老菊好强啊（:4
催更！:2
阴阳师:3
D5:3
纯爷第三天:2
钱啊:2
OHHHHHHHHHHHHHHHHH:3
从未见过如此厚颜无耻之人:4
噫:3
江南太子妃第十一天:2
别学计算机:2
踩点舒适:2
笨李白:5
我困了:3
名场面:44
大:3
额额额额额额:2
全员人员，做好准备！！！！:3
每一秒 都要值得骄傲:4
爱爱爱:2
没弹幕吗:7
耳朵怀孕了:3
鱼？:2
明示三连:4
玩具:2
我也会有的:5
战术闭眼:2
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:4
青柠味也好吃:2
高达:4
吊图一堆:21
蒜蒜蒜蒜蒜蒜蒜蒜蒜蒜蒜蒜蒜蒜蒜蒜蒜蒜蒜蒜蒜蒜:2
你再骂？？？:3
奔涌吧 后浪!:2
眼睛:6
愿世界和平:6
太后浪了:2
怎么回事:2
cv0:43
恭喜呀:5
Ccccc:2
?????????????????????:8
为什么没弹幕:2
棺材:2
哭哭哭就知道哭:4
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:3
jl:2
好快乐呀:2
反客为主:9
3:19
建议关闭弹幕:3
？？？！！！:2
不知道:2
胡说！！！:2
自走棋:2
亚洲邪术:5
张颜齐女朋友第一天:3
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:5
黑糖珍珠板砖:2
红衣女:7
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:6
受教:3
我们是冠军！:2
得得得得得得得得得得得得:2
首页警告:2
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:2
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:2
我是你的爸:11
扑克戏法:2
呱呱呱呱:5
万恶之源:7
弔图一堆:49
法外刁民:5
大四喜:6
隐形守护者:6
OHHHHHHHHHHHHHHHHHHHHH:2
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:11
啊我死了:3
人呢:3
星宫六喰:4
这:7
我怎么变色了:2
奔涌吧，后浪！！！！:2
好欢乐啊:6
优秀啊:3
简简单单的午饭:6
好看:57
滑稽:3
粤粤子！:2
奈斯:3
哦哦哦:3
说词啊:2
勉强能冲:13
求四川话版:2
无限循环:2
环游世界八十天的剧情啊:2
三连安排:2
鱼的第四天:2
呐呐呐呐:2
阿姨压一压:4
bilibili- ( ゜- ゜)つロ 乾杯~:10
关弹幕:20
以前不是做过吗:2
我看过:7
2021高考加油！:2
爷春回！:2
不可以:2
哈哈哈哈哈哈:419
加油加油加油:6
DAY1:2
留名:3
董——事——长——:3
真好啊:3
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:6
奔涌吧！后浪！！！:2
收藏夹吃灰:4
铁树:2
是我没错了:5
严酷的监工:2
嘴巴好漂亮:2
完了完了:2
大软萌:2
膜拜大佬！:2
????????????:15
刑部尚书:12
敢吃猪肉吗？:2
护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼:3
中巴友谊长存！:11
哇哇哇哇哇哇:3
很棒:3
看了好几遍:2
牛逼！！！！:2
跑题了:3
吓死我了:13
蔡明的徒弟？:2
天気がいいから、散歩しましょう:2
我的眼泪不值钱:2
哔哩哔哩(゜-゜)つロ 干杯~-bilibili:2
保护啥啊:2
蕉迟但到:2
D:2
头七？:5
我爱MC!:16
小鸟伏特加:5
不信谣不传谣:2
？？？？？？？？？？？？？？/:3
无人生还:8
这个是真的好看:2
终于等到你:3
好！:13
like a star！:4
007:2
夫妻相:3
恶魔小丑:3
开口跪:11
ohhhh:5
大力出奇迹:2
！！:6
？？？？？？？？？？？？？？:89
举报了:5
MC牛逼！:2
别人三连你三对:3
诶:4
安妮日记？:2
一方有难八方支援:4
卍解！:4
太强了:44
七面玲珑:2
身法猴:2
大黑狗:2
夹吃灰懂？:2
保护你马:4
章白嫖:2
见证历史:2
长——枪——哥:2
皮肤真的好:2
喵喵喵？:2
第五天！:8
太棒了！！:7
尿啊:15
再放送:2
饿死我了:3
你币没了:66
岳父啊:2
方方快起来:2
奈何老夫没文化，一句卧槽走天下:2
不懂:2
我裂了:3
全体起立！！！:2
你看呀 刘敏涛 她真的挺棒哒:3
实至名归:5
你身上有她的香水味:2
没钱:3
超级棒:4
office:2
现有体制下不可能:2
笑着笑着就哭了:16
再来亿遍:100
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:3
酸爽:2
是:4
笑了:5
5.13醒了:2
哈哈哈哈哈哈哈哈草:3
good:2
你也有今天:3
谢谢up主:3
香蕉鱼:3
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:26
类目:19
物语天下第一:2
好感动:3
给我打:5
lll:2
心痛:2
老师好！:4
税钱消息:2
努力生活:3
别学计算机，别学计算机，别学计算机:3
有钱质:2
一般:3
生孩子警告:2
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:5
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:2
前方高能！:6
天呐:5
见过！！！:2
下次一定 :2
鲜，甜，弹牙:2
哪里有1:2
我就是:3
王炸:3
我们这里叫做虎皮豆:2
这。。。:6
就这？:55
热泪盈眶:3
老拳师了:4
日行一鳝:5
外圈刮内圈烫:2
小杨第三天:3
好听好听好听好听:3
像阿娇:2
赢了，但是输了:5
2020中考加油！！！！:2
学医:2
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:13
白鲸:2
冰菓:2
小黑胖子:2
这个好看:6
原味:2
……:15
宝马拖孩:2
太可怕了。。:2
牛逼！:10
祝福啊:5
没有撤退可言。:2
罗志祥退出了直播间:2
三:2
hhhhhh:21
。:60
准备好 现在开始尖叫:4
Arknights:3
下次一定:849
芋头！:2
好棒！！:3
四糸乃:2
上当了:2
绝世好剑:6
你看哪里，恐龙宝贝:2
·:4
bgm:3
我又回来了:10
GOD:2
要啊:3
可爱:39
辛苦了！:10
我关弹幕了？:2
ohhhhhhhhhhhhhhhhhhhhhhhhhhh:5
当北极星 照亮远方:2
四面楚歌:2
值得吗:2
自行车:2
小白行了:2
都给我哭:3
gta5:2
要相信科学:5
大佬！！！:2
泪泪:2
恰:6
23333333:15
真好看:6
暴毙预定:2
好棒！:7
天津人:7
Day3:3
你再骂?:2
小白醒了:235
哈哈哈哈哈哈哈哈哈哈哈哈哈:103
ohhhhhhhhhhhhhh:28
吓到我了:3
一方通行:3
有生之年:33
恶魔:3
期待:3
佩服:4
迷茫:2
zard:3
懂了:6
回去干活！:6
猛男落泪:5
宽油警告:7
感人:2
恐怖如斯:3
下次一定】:2
卧底:2
前方高能预警:11
这个经典:2
雕图一堆:2
是我买的不对吗:2
好有夫妻相:2
乌苏打钱:3
王亨利:3
CRC校验:2
不要回来:2
老双标了:19
黄瓜第一:2
这大金链子:2
您配吗？:2
不要停下来啊！:4
黄瓜味天下第一:3
qwq:2
铁树？:2
注意安全:7
day 1:2
你你你你你要跳舞吗:3
Day2:4
刮痧:2
弹幕:10
IG牛逼:2
残忍:4
再见！:5
哈哈哈哈哈哈哈哈哈或:2
林俊杰:4
纳尼，妙啊:2
相声现场:2
飞飞飞飞飞飞飞飞:3
奔涌吧!后浪!:3
熟悉的味道:3
喜欢！:2
好吓人:3
可:6
弹幕呢:25
六道轮回:3
金坷垃，给它:4
奇怪:2
我擦:9
不务正业:2
林俊杰神仙！:2
气冷抖:7
粤粤:4
硬核:7
牛奶！:2
就这？？？:5
套你猴子:2
谢谢，借你吉言:3
啊啊啊啊啊啊啊啊啊啊:11
卧槽？？:4
6/7:5
恍恍惚惚:4
完结撒花！:2
可可爱爱！:2
哈尔:2
光:2
 泪目:2
既视感:2
套娃:9
啊绝了！我看了好多排名靠前的直拍！我还是认为这个妹妹最棒了！卡点力度流畅度都特别好！表情管理也是！:3
八字形:3
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:4
苏联远东风纪确实不怎么好:2
人言否？:4
正道得光:2
不要脸:12
人民公安向前进！:2
中二:2
时鲲鹏 慢点喝 时鲲鹏 慢点喝:3
健民:2
女拳警告:4
呼:2
从小看到大:2
下下次一定:2
牛啤:2
好美:20
假:2
请假王:2
理直气壮:3
99999:2
sekiro:4
花里胡哨:3
啊！:2
专业专业:4
原谅她:2
未曾设想的道路:2
鳝鳝来吃:2
心疼:9
狼人:3
修女啊:5
你的币有了:2
纸鱼宝剑:2
非你非我:2
wryyyyyyyyyyy:2
⊙∀⊙！:3
bgm是盗梦空间的monbasa:2
@唐家三少:7
时代变了:2
没内味:4
这段一定看原版:5
hhhhhhhhhhhhhhh:3
lbwnb:2
逐渐忘记原来的样子:2
第七天！！:2
万一:2
差点就信了:2
shi咪的复读神教:2
当一个人去追求生活必需品的时候，他往往是勤奋和勇敢的；当一个人去追求生活消费品的时候，他往往变得懒惰和温和；当一个人去追求生活奢侈品的时候，这个人就会变得软弱。:2
醒了:2
标准结局:5
大姨牛逼:2
哇⊙∀⊙！:4
冲:12
我酸了:8
承包空屏:14
伢伢:2
贱来！:5
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:8
好听好听:7
爱乐之城:2
小姐姐太好看了吧:2
第八天:43
删了QQ可以用米聊（钉钉算了，有阴影）:5
火钳刘明:172
我永远喜欢班长:2
再来亿遍！！！:2
山海经:3
十宗罪:2
这里也要刷屏:3
泪目！！！！:2
假唱:3
法棍:2
一心一意:3
小忍我的:5
好漂亮！:2
飞飞飞飞飞飞:2
狼虎之年:2
投币了:5
飞飞飞:6
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:3
八面玲珑:6
创造101:2
？???:2
嘟嘟:2
PC端首页通知书:2
慢慢病可还行:2
请大家关闭弹幕食用更佳:2
头七:6
我淦:2
后生可畏:2
？！？！？！？！？！:2
亏了:3
川普:2
支持！！！:2
看中位数啊:2
变绿:3
痛死了:2
额呃呃呃:2
你配吗:2
又来:2
进我的收藏夹吃灰吧:4
小地瓜:2
没有任何力量能够撼动我们伟大祖国的地位 ，没有任何力量能够阻挡中国人民和中华民族的前进步伐！:8
巧了:2
旺财:2
很突然:2
好好看:28
酷啊:2
梦开始的地方:14
合适:4
淚目:2
又双叕:2
哦哦:4
夹吃灰系列:2
我见过!:2
改日一定:2
标题好评:2
耳机党死亡:2
发发发发发发发:2
火钳刘明。:2
战场原:2
冥魂大帝:3
??????????????????????????????????:5
好累啊:2
卧槽:442
不是..就很秃然...:2
牛比:2
帅气:4
先笑为敬:2
万岁！:3
太牛了吧:2
有被笑到:2
太残忍了:2
太帅了:16
哈哈哈哈哈哈哈哈哈哈或或或或或或或或:2
吹爆！:4
记大过！:3
毕福剑？:2
ohhhhhh:7
2022高考加油:7
啊？:19
王下七武海:2
哭了:61
小张第三天:2
再来一遍:46
突然哭了:2
奥利给！:2
配吗:2
这是假的？！！:2
NICE:2
等你:2
金融民工:2
世界线收束:4
确实:27
吃我一拳:2
MC永存:2
老菊好强啊():2
阿云嘎嘎第二天:2
难看:2
阖家欢乐:2
色狼都该杀:5
时间管理大师:3
不错不错:6
hhhhhhhhh:12
土拔鼠之日:2
散装日语:2
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:5
五子登科:2
！:24
b:42
你也知道啊:2
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:10
好治愈呀:2
励志:2
【李白】进入直播间:3
小周第七天:2
大威天龙！:3
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或:2
但盼风雨来，能留你在此:2
团灭:2
夹吃灰:23
哭哭:2
赵粤！:4
咚咚咚:2
好感动哇:2
1:24:2
Day9:2
荡漾:7
帅帅帅:6
失踪人口！！！:2
好绿:6
三棵草:2
我笑了:6
rj:3
爷关更:21
不行:2
这都不死:2
?????????????????????????????????????????????:2
见闻VIP:2
绝了哈哈哈哈:2
是身体部位不是器官啊你们一个个心脏啥呢:2
咔嚓？:2
棒棒:2
辛苦了！！！:3
第六天！:5
将星:2
折磨:2
出示护照:2
危危:5
小沈第三天:3
我连备胎都不是:2
中国必胜:2
树哥死了:3
【华盛顿】进入直播间:3
三年之后又三年:2
打死她:2
无情铁手:4
mc牛逼:7
宝贝，你还真把这锅吃完了:2
666:234
不保护:7
我怎么绿了:2
看不见我:16
庞雪倩:4
ZBC:5
让人心疼的满头白发:2
无情铁嘴:2
十二生肖:12
祝福祝福祝福:2
你眼睛怕是个扇形统计图吧:14
！！！！:14
攻击:5
00:2
抱抱:6
大吉大利:14
嚯哈哈哈哈哈:3
衣服好好看:2
主食:2
|:2
恭喜恭喜恭喜:5
阿加莎克里斯蒂:2
鸡皮疙瘩起来啦！！！:2
九州天空城:2
完了我觉得上班没意思了..:3
6:27
你再骂:30
帅哥你谁:5
大鳝人:5
看不见的客人:3
叮叮第二天:2
吔:3
好恐怖:2
失踪人口:9
窝窝头:2
干得漂亮:21
合理:6
小周第二天:3
笑死我了:35
妙:4
河北报道:3
我要跳舞:2
w:5
问号:2
xcyd:2
Mg女孩第一天:2
 虚晃一枪:2
辛苦了:46
嘚瑟:4
正道的光 照在了大地上:5
吴亦凡进来挨打:2
无法反驳:3
狗管理:2
打！往死里打！:2
科学家有国界:2
乌鸦坐飞机:3
【丘吉尔】进入直播间:2
见馆发财:4
就是:2
你们不要再打了:3
好好听啊啊啊:2
鸿 茅 药 酒:2
废了:3
精彩！:2
响油鳝糊:3
吃鳝家:9
？？？？？？？？？？？:155
好看啊:11
技能前摇:2
想屁吃:3
我打我自己:2
万由里:6
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:41
长江七号:2
电气工程欢迎你:2
魔女宅急便:3
嘤嘤嘤:6
？？？？？？？？？？？？？？？？？？？？？？？？？:9
医 学 奇 迹:2
222:2
二:3
818:2
有的:2
女少口阿:7
中国牛逼！！！:2
杰伦杰伦:4
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:7
牛壁:10
cao:8
这我知道:2
我起不来:2
棒:8
心 脏 骤 停:3
经典老番:3
勿以鳝小而不胃:2
一律笑梗不笑人:2
积鳝之家，必有余庆:4
这一切值得吗？:2
好看！！！！:3
狙击手就位:2
我要变成光:3
D3:10
这次一定！！！:5
好香啊:3
不要停下来啊！！:2
6p41疾走:2
龙卷风摧毁停车场:2
我在等时停结束，你在等什么？:2
你再看:2
有道理:5
两个门把手:2
不愧是你，大聪明:2
华氏老方:2
？？逻辑鬼才:2
好棒:45
我爱你警告:14
脚麻了:2
太美了吧:5
萌个鬼:3
？ ？ ？:2
抬走:3
哈哈哈嗝:3
诈尸了:9
曹操盖饭:3
花花花:2
提前告知，白嫖失败:2
五湖四海:5
嘿，这我知道:2
阔以:4
完结撒花:75
美好时光海苔:2
心脏啊:5
全体起立:16
哈哈哈哈哈哈哈哈哈嗝:3
你不要过来啊！:3
对对对！！:2
将军坟前无人问，戏子家事天下知:2
fake news:9
我的世界万岁我的世界万岁我的世界万岁我的世界万岁我的世界我的世界万岁我的世界万岁我的世界万岁我的世界万岁我的世界万岁我的世界万岁我的世界万岁我的世界万岁我的世界万岁我的世界万岁我的世界万岁我的世界万岁:2
字由:3
？？？？？？？？？？？？？？？:68
.:38
______________________________:3
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:4
七上八下:9
替身:钩子:2
林俊杰绝了:2
同款鼻子:2
老经典了:2
有 丝 分 裂:2
自动变绿:2
第一天。:2
这雨下了七年:2
好舒服:2
派总裁:2
你币没了。。。:3
美女:5
吓死我:2
好强!:2
颧骨:4
真实啊:4
第五天:96
林俊杰啊啊啊啊啊:2
当北极星 落在肩膀:2
二龙戏珠:2
好强:8
牛批:48
把猪:2
第一天第一天:2
当钟声 再次敲响:2
敢不敢跟我比划比划什么叫黑手:3
阔怕:3
day4:5
明天来啦:4
惊鸿一瞥:3
战术后仰:4
同款卫衣:2
这个人有点不正常:2
森林？:2
过分:9
三连为敬:2
爷青回！！！:5
有点像阿娇:2
原味永远滴神:3
，，:2
说得好:12
你瞅啥？:2
bilibili干杯:4
袭击妈妈，锁孔看她:2
猪猪:2
大神:2
MC:2
伪物语！:2
恰饭:14
人才啊:6
忌日快乐？:3
???????????:25
2333:146
600:2
shawn第五天:2
三语大佬:3
颜表立:6
不 长 记 性:2
害怕害怕:15
周老爷:2
有勇气 创造梦想发亮 发光:2
帅哥你谁啊:2
中国红:3
真的假的:3
保护(:4
我聋了:2
。。。。。:14
梵高:2
好肥:3
一切都是命运石之门的选择:2
飞:3
中巴万岁:2
c:62
SU DAY15:2
不好看:2
七对子:3
十一万了:2
害怕极了:2
太:2
？？？？害怕:3
哈哈哈哈哈哈哈哈哈哈哈:144
2020中考加油！！！:2
挺可爱的:2
汪汪队！:2
要素溢出:2
一方有难，八方支援:2
加油加油！:3
啊啊啊啊啊啊:26
爱你们:2
5:17
可以啊:3
NB啊:2
Day1:9
nb！！！！:3
保护:443
比鬼神更可怕的是嘟督:25
第九天:28
你不对劲:2
有点帅:4
记大过:21
二年级知识？:2
自由？:3
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:2
Day 1:2
我就是这种:3
漂亮:27
送了个罗密欧:2
好活儿:5
好看的！:2
小杨第二天:2
伢宝可爱:2
绝美:3
科学无国界，科学家有国家:2
惊了:855
芜湖:16
吃灰去吧:22
一路走好 兄弟:2
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:8
太燃了:2
啊哈哈哈哈哈哈哈哈哈哈:3
我们的征途是星辰大海！:28
眼皮:4
哔哩哔哩 干杯 - ( ゜- ゜)つロ:4
就:2
阿飞:3
有点帅啊:2
原味最爱:3
妈问跪:2
【于谦】进入直播间:2
天津排面:2
好康:3
hhhhhhhhhhhhhhhhhh:5
炸鱼:2
高科技:2
负重前行:2
突然变色:2
开花:9
前方高能！！！！！:2
水彩:2
过于生草:2
可恶:4
hhhhhhhhhhhhhhhhh:5
影流之主:5
腹直肌分离适合这套动作吗:2
太爱你了:2
哈哈哈:332
要哭了:3
？？？？？？？？？？？？？？？？？？？？？？？？？？？:11
三羊开泰:5
夹吃灰，懂？:3
啦啦啦:3
又寸又寸:2
瓦力:2
对穿肠:7
霜星必须有排面！！:2
我吐了:7
万能日语:3
谦虚了:3
牛逼了:3
原力与你同在:2
老铁们我做的对吗:14
催更:15
我的妈呀:5
妹:2
黄瓜:2
老老板了:2
CCTV:4
我滴妈:2
@观察者网:3
这盛世如你所愿:2
哭了哭了:3
金星明白人:3
危:322
树哥太顶了:2
多 人 运 动:2
hhhhhhhhhhhhhhhhhhh:4
看不到我:8
火钳留名:6
胡了:4
加油！！！:6
自曝:2
锤石模拟器:2
董佳宁:2
梦幻联动:7
群体免疫万岁，自由万岁:2
自投罗网:2
小张第一天:2
gg:2
气死了:2
提前真实:4
杰洛特:2
？？？？:498
此曲一出非死即伤:2
伏 拉 夫:2
赵粤赵粤赵粤:6
hhhhhhhhhhhhhhhhhhhhhhhhhh:3
异类……:2
买不起:2
震撼:4
敢不敢 和我一起发亮 发光:2
MCNB:3
图书馆必有:2
和平万岁:2
往死里打！:5
这句话是个哲学:5
对对:3
出不去了！！:2
光头好看:4
核善:3
???????:28
！第四天:2
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:8
看我的吧:5
卧槽 :2
乌拉:8
疯狂的戴夫:24
不愿意看滚:2
给哈佛大学捐了那么一笔钱:2
变形金刚:2
すき:2
hahah:2
我要买:2
白嫖使我快乐:5
【杜鲁门】进入直播间:2
小见见牛逼:2
IrisDL第八天:2
过于真实:10
无耻之徒:32
苏氏阿十六:2
看过:13
梅西!:2
正道的光？:2
谢娜？:2
捕鱼达人:6
共勉:2
淡蓝字幕君上线:2
丁琳在不在:2
❤️❤️❤️❤️❤️❤️❤️❤️:2
爷春回:9
這不是蔡琴的表情嗎  哈哈哈:2
你谁？:3
拉低中奖率:37
得得:2
复活了？:3
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊:7
好工整阿:2
这个是真的:3
o型:2
好残忍:3
这个我看过:2
工具人:4
我恋爱了:5
十二星座:2
wc:17
我裂开:10
好拳法:2
小刘第二天:4
泪目！！:2
物语系列:2
呵呵哈哈哈:4
天津人吧:2
惊了。:2
每日一遍，原作再见:2
虚空之眼:3
＋1:2
胱:2
狠:2
小忍赛高:3
火:2
正道的光照在了大地上:5
白嫖失败:116
？？？？？？！！！:2
ohhh:6
番茄人:2
快出对子对死他:2
时间线收束:2
与君相恋100次:3
好帅！:2
我不同意:5
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:37
全秃:6
深深:4
我爱了:7
在吗:2
张纯如:2
阿巴啊巴:2
误解向AMD:2
难顶:2
乌鸦坐飞机！:2
泪目。。。:2
见第一话:2
这个好吃:6
这个见过:2
牛的:4
避雷针:6
也的第十天:4
三连三连！:2
大白兔奶糖:3
B:27
草啊！:2
为什么为什么为什么:5
黄瓜天下第一:3
是真的:2
有人吗:11
雷姆？:2
四宫辉夜:2
避雷针！:3
太好看了吧:11
？？？？？？？？？？？？？？？？？？？？？？？:22
会啊:3
???????????????????:5
好活！赏:2
好好看！:3
想买:4
本视频有大量红色弹幕引战，可能为同一人所发注意屏蔽举报:5
.......:3
月光啊，闪爆他们！:4
第三天啦:2
兄弟哭了:5
我释放奥术飞弹:2
胡说！:19
2倍新世界:3
@腾讯:2
第一天结束:2
太美了:24
徐飞扬:2
动量守恒:2
5-0-0:2
放屁:6
乐鳝好施:2
囬气:3
鳝终:3
草哥无敌了:2
298:2
密集恐惧！！！！！:2
五谷丰登:2
纳尼:2
幸福安康:2
阿不第六天:2
很高兴认识你，我是小起:2
我是黄色:2
鹅鹅鹅鹅鹅鹅鹅鹅鹅:2
太过分了:5
【嬴政】进入直播间:2
消费中巴友谊:2
王九龙的沙拉第一天:2
???????????????????????????????:3
来啦:27
我也是我也是:2
杰伦:3
谢谢谢谢谢谢:2
螳螂捕蝉黄雀在后:2
好的:25
吾辈楷模:5
nice:10
OHHHHHHHHHHHHHHHHHH:6
口服胶原蛋白？:2
11.2w:2
???????????????????????????????????:2
鬼畜区干活:2
我好帅:2
刺激:2
jjj:2
会的:4
好舒服啊:3
OHHHHHHHHHHHHHHHHHHHHHH:2
上鳝若水:4
你币没了！:2
xgnb:20
我是风生:5
蕾大明白:4
你的名字:25
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:3
就是这个:7
打死你:3
约德尔人:2
？？？、:2
电子信息欢迎你:2
真相了:2
行:4
...:10
我馋了:2
正道的光，照在了大地上:14
永远年轻   永远热泪盈眶:13
会长盾:2
吧:2
太厉害了:26
排面:9
建议屏蔽保护:16
谢谢英雄们:2
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤WARNING！◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤:3
ohhhhhhhhhhhhhhhhhhhhhhh:5
星空六喰:2
烫嘴:3
哭惨了:2
可以可以:8
刚开始像沉香，画完眉毛像杨丞琳:3
好的好的:4
整挺好:2
胶佬:5
大金链子:5
老八秘制小汉堡:3
好肥啊:3
过于沉重:2
奇怪君:2
我太喜欢了:2
梦 是你眉间的彩虹:2
i:4
有点上头:2
追名逐利啊吗粽:2
一模一样:3
!!!:4
强迫症已阵亡:2
你放屁:2
亿点:2
专业团队:17
康康第八天:2
我买了:2
有那味了:8
厚颜无耻之徒:3
苦瓜炖猴头:6
大爷妖娆:2
太棒了！:16
母猪高产:2
2:22
咱们luo体吧！:2
您配吗:3
lex:2
永远幸福:2
上帝:5
没有弹幕？:6
啊？？？？:2
巫师:2
搞基待遇:2
到我的收藏夹吃灰去吧:2
这个号好:2
？？？？？？？？？？？？？？？？？？？？？？？？？？:14
好快乐:4
想吃:6
水滴屏:2
恭喜你发现宝藏:7
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:2
这是大佬:2
为阿能献上弹幕:3
重新定义简单:2
气突苏:6
三连了！:3
审核大大辛苦了！BGM：雨き声残響封面id：73205835新海诚的三部番剧，你最中意哪部呢，从哪里入的坑呢。由言叶之庭到你的名字，再到天气之子，7年三部曲，这又是多少人的青春，又是多少人的青结:2
有:13
6666666:52
正道的光～照在了大地上～～:4
叫王富贵:2
环保剑:7
太腻了:2
啊啊啊啊:20
cad好评:2
一:12
太美好了:2
真的好看:6
下次一定哈哈哈:2
还记得你说家是唯一的城堡:26
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:2
董事长？:2
5.13:10
还是考试吧:2
同意:7
大清亡了:2
我曹:3
妈呀:3
回来啦:2
胡说警告:5
ky:2
█▇▆▅▄▃▂▁█▇▆▅▄▃▂▁█▇▆▅▄▃▂▁█▇▆▅▄▃▂▁█▇▆▅▄▃▂▁█▇▆▅▄▃▂▁█▇▆▅▄▃▂▁█▇▆▅▄▃▂▁█▇▆▅▄▃▂▁█▇▆▅▄▃▂▁█▇▆▅▄▃▂▁█▇▆▅▄▃▂▁█▇▆▅:2
奔涌吧 后浪:18
emm:2
腾讯:2
阿巴阿巴:15
+:8
h:4
啊啊啊啊啊啊啊杰伦:2
救命啊:3
你币有了:138
爽:6
day2:24
祝你们幸福:12
伤物语:2
夏季大三角:3
来了来了:132
就离谱:4
嫁给厨师的，大厨回家是真不爱做饭:2
山东农业工程学院:2
看哭了:10
大爱:2
坏人变老了:3
哈哈哈哈哈哈哈哈哈笑死我了:2
火云邪神:3
舌尖上的中国:3
机械电子工程欢迎你:3
哎呀:2
好温馨啊:3
有被冒犯到:13
巴铁兄弟:2
辣眼睛:3
???:79
笑起来好可爱:2
物语！:2
太厉害了吧:3
up nb！:2
枯燥:5
良心:2
我信你个鬼，你个糟老头子:2
完了:23
你也快乐:2
下饭:4
大制作啊:5
老套娃了:4
玩具？:7
触手法师:5
张一山？？？:2
6324:3
                                                                                         ）:4
白  嫖  失  败:3
giao！:2
！！！！！！！:7
牛批牛批:5
哇喔:2
hhhhhhhhhhhhhh:6
君日本语本当下饭:3
老裆易撞:3
似 诚 相 识:2
泪目了:14
?????????????????????????????????????????:3
草爹:3
正道的光～:3
大嘤没了:2
奇怪的知识增加了:3
啊啊啊啊啊啊啊啊啊啊！！！！:2
恭喜王刚老师:4
中日混合？:2
教父好评:2
ohhhhhhhhh:34
我裂开了！:2
第二天:275
禁止套娃。:2
变色？:4
哈哈哈哈哈哈哈:334
危危危:3
暗示投币:6
倒放？:2
加油！:23
12W了:2
这一切都值得吗:2
投币支持:2
又双叒叕:60
虐狗:3
一看就会，一学就废:2
腰疼:3
999:4
妙啊妙啊:2
鸡皮疙瘩起来了:15
ohhhhhhhh:31
中野三玖:2
民办学校都这样啊，，，而且这是北京上海啊，只能说明你不是目标客户:2
好简单:2
环保剑可还行:2
太优秀了:2
告辞:12
bilibili乾杯:2
原味天下第一！:4
哎:5
day 2:2
我害怕:3
一路走好！:7
hxp1:2
受不了了:2
真的吗？我不信:2
哦耶:2
有钱:4
学到了，这就去对线:2
开始不干阳间事了:2
白嫖失败。:2
一绿向北:3
感谢图片护体:2
加班:3
不可能:14
兄弟们把泪目打在公屏上:4
赵粤赵粤赵粤赵粤赵粤:2
爱:2
邓超:3
恭喜恭喜呀:3
啦啦啦啦:3
老铁们，我做的对吗:7
MC牛逼:11
上流上流上流上流:2
说的太好了:2
什么玩意:3
可能吗:2
见棺发财:351
陈帅！:6
木大:2
金坷垃~给他~:3
十二个月:2
看过这个:2
绝了！:3
裂开了:4
日刑亿鳝:2
hhh:20
公屏们，把兄弟打在害怕上:2
秒啊:11
哭辽:2
失踪:2
措不及防:8
进收藏夹吃灰去吧:3
六六大顺:27
梅开n度:2
卧槽卧槽:12
Day 2:2
是的是的:2
卡点了:2
后浪学校:6
小哥买苹果吗:2
gun:2
被迫三连:10
有物语的地方就有我:2
气氛变得恐怖了起来:2
rerorerorerorero:3
运营商也一样:2
就这就这？:3
猛男:3
小姐姐太美了:2
？？？？？？？？？:187
大草:2
恐怖游轮:5
花露水:3
赞同:2
？？？？？？？？？？？？？？？？、:3
标题党:2
【伊万卡】进入直播间:2
出道！:2
太生草了:2
是啊:2
好痛:8
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:2
死亡:2
碳水教父:4
巨大宝箱:2
没人了？:3
可以的:8
沙琪玛！:2
刑具:2
神经病:2
大佬:43
10.1:2
我透:3
看不懂:2
卧槽卧槽卧槽卧槽卧槽卧槽卧槽:3
馋啊:2
好吃:5
分了吧:4
便衣警察:3
七进七出:2
这不就是我吗:4
十全十美:24
秽土转生:7
莫名好听:2
变色？？？:2
浪呀:2
高潮院子:2
好可爱:36
首页通知:7
王亨利！:2
厚颜无耻:39
萌之上，即为荡漾！:3
!:2
花样年华？:2
薯片变皮警告:2
konodioda:2
鳝财童子:2
2020加油:5
不贵:11
罗翔老师:2
弹幕延迟？:4
擦:2
明天会来的:2
…………:2
one:3
暗示污渍不能锈:2
喵啊:3
没有任何力量能够撼动我们伟大祖国的地位，没有任何力量能够阻挡中国人民和中华民族前进的脚步。:2
老营销号了:5
中 产 阶 级:2
忘记标题:3
恭喜通关！:3
可怕:21
别学土木:2
吃顿好的:3
72娃呢:3
厚颜无耻啊:2
你谁啊:6
以头、枪，deer:2
临床医学欢迎宁:2
衰退光环:2
CASEMENTS:3
？？？:719
369？:4
自分より下手(へた)くそな人 /尋找比自己更沒用的人:2
眉毛好看:2
猩的小挑战:2
笑死了:21
脸呢:4
你们可以去美利坚呀:2
我丢:4
来咯:3
？？？？？？？？？？？？？？？？？？？？？？、:3
超棒的:2
千寻:2
享受:2
李逵:2
终于等到了:2
十三香:2
嘎嘎嘎:3
三厨狂喜:3
惭愧:34
开屏暴击:2
假的吧:2
直接上锅吧:2
柒颜第四天:2
不要停下来啊！！！:2
小陈第二天:2
好吧，白嫖失败:2
我:11
鲜，甜，Q弹:3
?????:33
好看的:2
赵倾城DAY42:2
讲究人:2
绝了:45
伏笔消除:4
伢伢老师:4
确认烤生:2
00:00:2
粤粤子:2
重铸未来，方舟启航:2
战歌起:3
有一说一，确实:3
这破路也能开？:2
有毒:3
平安京玩家震怒:2
梦姐！:2
龙井:5
哇哇哇:5
焦迈奇女友第三天:2
辛苦啦!:2
收藏了:2
爱是一道光:2
山东普通话:2
胖了:6
xgnb！:2
进度条:5
完全一致:2
丽丽:2
第四天啦:3
法外狂徒:6
神仙合作:2
你赢了所以你输了:3
湾仔第四天:2
紫色:4
想要:2
卧槽好疼:2
真·后浪:2
奔涌吧！后浪！！:3
故技重施:3
可惜换不得:2
自闭将军:5
我去:16
蔡心平别喝啦:2
饿了:19
古神咆哮:2
oh，夜色:3
黄瓜最爱:2
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:2
第1天:3
老天津了:2
诱宵美九:2
去我收藏夹吃灰去吧:2
临床医学欢迎你:5
我鬼畜我自己:2
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:46
大乌苏好评:2
爱辽爱辽:3
太棒了:76
西语好好听:2
弹幕人均法官:2
小刘第十一天:2
ko no dio da！:4
JO级生物:3
学成归来:2
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH:2
大佬大佬:10
freedom:8
赵粤赵粤赵粤赵粤赵粤赵粤赵粤赵粤:3
我可以！:4
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊:2
梅开二度:53
黄瓜+1:2
平安京玩家震惊:3
谅解？:5
信息安全欢迎您:2
严浩翔女朋友第一天:2
卡死了:2
我同意:3
上流社会:2
土拨鼠之日:7
失业:2
?????????:24
六小龄童:5
下次一定。:3
好气哦:2
辛苦啦！:2
???????????????:10
桃酥:2
爱玛电动车:2
爱鳝人士表示强烈谴责:2
拉普拉斯妖:5
得劲儿:3
艺术家:2
我嫉妒了:2
问题不大:8
你们不要再打啦:2
奔涌吧:7
光头最好看:2
我来啦:5
过分了:9
同款碗:2
歪比巴卜？:2
pardon？:3
加油:120
0.75正常语速:2
山东山东山东山东山东山东山东山东山东山东山东山东山东山东山东山东山东山东:8
啊哈哈哈哈哈哈:2
中国boy风评被害:3
说鳝就鳝:2
前方泪目高能:3
离散数学:2
中华人民共和国万岁:2
顾咚咚第4天。:2
就这？？:5
妈妈爱你:4
此生无悔入华夏:11
Dance with us hands up:4
小姐姐好漂亮:3
嘟嘟嘟:2
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊:3
淦了:14
cc:3
你还知道回来？！:2
BGM：Believer:2
86上山了:2
来了来了来了来了来了来了来了:3
中巴友谊万岁:8
对的:6
哔哩哔哩  干杯:2
想家了:2
冲田老师:2
就硬蹭:2
电脑首页通知书:4
酷:3
4:20
可怜:2
绿了:6
哔哩哔哩干杯:26
也就比我厉害亿点点:2
最喜欢这个:3
恭喜恭喜，沾沾喜气:2
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:2
工头喊一嗓子:30
我好馋:2
恐怖:14
般配:2
upnb:2
先富带动后富:2
我闪现都交了啊:3
打！！！！！:4
没弹幕:2
2021中考加油:10
后浪，后浪:2
同款眼药水:2
收藏比点赞多:3
刘醒:2
把狗骗进来杀？:8
小考加油:2
l:3
我永远爱战场原黑仪！！！:2
讲的好细致:3
手艺人:2
太6了:2
截图成功:2
我要瘦第七天:2
怎么算那是你的事:2
awsl:72
好棒啊:21
来了！:9
开幕雷击:11
我dnmd:2
结界:3
弹幕逐渐暴躁:2
不会怎么样:2
天才枪手:2
好看！！:3
小姐姐好厉害:2
红红火火恍恍惚惚红红火火恍恍惚惚:2
保护 加油:4
乱步奇谭！！！:3
魔鬼啊:8
换头术？:2
？？？？？？？？？？:158
mc万岁，upnb:8
RJ:2
饲料？:2
不是不喜欢下雨，只是不喜欢下雨的时候没有你:2
原味天下第一:9
再见:8
逆练:2
我是废物:2
五河琴里:3
自爆卡车:4
蒜是主食:4
此生无悔入华夏，来世还在中华家！:2
巨婴还行:2
推广推广推广！！:2
好活！:3
多多益鳝:4
黑胖子可爱:2
约德尔唱法:2
扯淡:2
切，被发现了:7
逐渐忘记标题:14
生存半小时:2
血压平稳:2
真实真实:3
很好看啊:2
中国boy:7
真tm真实:2
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:2
水视频？:2
兄弟们我做的对吗:4
拉低概率:4
n:5
11111111:3
董事长:12
打！！！:5
老铁们觉得我做的对吗!:3
太真实了:43
涛妹？:2
生化环材欢迎你:4
神仙组合:2
心动啊:2
第四天～:2
朱一龙女朋友第四天:2
11天:2
自爆:2
友谊长存:4
三连有了:9
什么鬼:8
前面的，黄鳝是种鱼，不是软体动物:2
bilibili干杯！:4
555555:2
第七天:50
歪比巴卜:10
你不要过来呀:4
音乐好评:2
立大功:2
你终于回来了:2
最佳员工:2
工具猫:5
真正的后浪:3
??????????????:10
换头术:3
绿色绿色:2
嘴角流出了眼泪:2
好好生活吧:2
不削能玩？:3
去美国啊:2
要素过载:2
笑死:18
板凳师傅:2
血压拉满:12
全是对子:3
柒颜第二天:3
有印象:2
屏蔽保护和欢迎回来！！！:4
绿:11
渣女:3
两个硬币随份子了:3
发电:2
要幸福啊:2
冲鸭:2
鳝莫大焉:3
啵筱小丸子第二天:2
爱了爱了:78
卧槽卧槽卧槽卧槽:3
帅帅帅帅帅:3
语言指导：逍遥散人:2
贤宝宝的钱真好赚:5
机械设计制造及其自动化专业欢迎你:2
哎呦:2
出类拔萃:2
带  孝  子:2
加油后浪:2
三连走起:2
万岁:5
一脸懵逼:2
好治愈啊:3
棒！:3
快乐就完事了:2
后浪区:27
Skr:8
-500:2
种花家万岁:2
have a nice day:4
厉害厉害:18
这个还真会:2
有生之年系列:3
唐家三少:5
哔哩哔哩-(゜-゜)つロ乾杯~:2
好漂亮啊:14
得得得得得得:2
………:3
正     道     的     光:3
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:2
心如刀绞:3
盲猜看不见的客人:3
慌得一批:2
啊哈哈哈:5
我怀疑你在水视频:2
保护 保护 保护 保护:2
辛苦了辛苦了:3
阿拉伯联合酋长国:2
中日合拍:4
姿态？:7
就是。:2
枯了:3
被迫营业:2
好好听:19
呵呵呵:3
今天的视频就刷到这里:2
伏西米第一天:3
2333333:17
弯了:2
也的第九天:2
DAY 1:2
寻仙:2
我操？:2
5555555:3
大实话:2
下次一定下次一定:3
梦龙:2
原声大碟:3
到二仙桥:4
跟你讲个秘密“首页通知书”:2
点赞:6
7:6
专业:463
同款散粉:2
优秀:12
土木:3
脸:2
励志穿露腰上衣的我第八天:2
教员千古:3
给了给了:5
大人时代变了:2
反清复明:2
宅男之耻:2
flag:2
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:9
德普小女朋友的第十天:2
升官发财:23
一定要看完！！！！！！:2
好书我读:2
是不是玩不起:3
好可怕:4
哈哈哈哈卧槽:2
三连了:40
我来了:10
姐姐太美了:2
真香:6
萧十一郎:2
好强！！！:2
我害怕了:2
？？？？？？？？？？？？？:85
来了！！！:3
在一起:2
skr~:4
啊哦:2
金融:2
又来了又来了:2
哈哈哈哈哈:404
最后亿遍:4
OHHHHHHHHHHHHHH:2
你已经死了:2
第十五天:5
垃圾君:3
木木的第二天:2
宁死不曲:4
jojo:6
aaa:7
好幸福:2
o h h h h h h h h h h:2
卡兹:2
孟美岐妈粉的第一天:2
鳝风点火:3
铁刘海:2
绿色食品:7
1天:2
阿菜的第五天:2
法外狂徒张三:8
萌之上即为荡漾:4
我回来了:5
、:13
day6:9
童年阴影:21
我可以:19
啊？？？？？？:2
莫名同步了:2
杰伦！:2
弹幕护体:19
啊啊啊啊啊好好听:2
正:2
菠萝:2
2020中考加油！！！！！:2
？？？？？？/:2
祝福呀:4
抱走班长:2
没有任何力量能撼动我们伟大祖国的地位:2
你 最 最 最 重要:2
我giao:4
又被冒犯到:3
愿世界永保和平！:2
翟潇闻麻麻第一天:3
耳机党去世:3
美哭了:3
芜湖芜湖:2
雷霆嘎巴:4
八:4
？？？？？？？？:226
雨声残响:3
草草草:5
你比没了:2
明示了:2
正能量:4
奔涌吧，后浪！！:3
白嫖党的胜利:2
绿色的:2
笑一个吧:2
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:2
你对原力一无所知:3
一键三连:5
up辛苦了:2
俺也一样:45
慕名而来:3
我惊呆了:2
大爱秒五:2
王亨利呢:7
心系祖国:5
宁配吗？:3
hhhhhhhhhhh:4
盲猜恰饭:3
奶糕：兄弟萌 ，我做的对吗？:3
保护个锤子:5
?????????????:14
一定要幸福啊:3
吾辈耻辱:2
王亨利没了？:2
鬼 王 酒 吞 童 子:2
???????????????????????:4
王俊勇妈妈day 6:2
张艺兴夫人第十二天:2
阿三:2
作死:6
哈哈哈哈:396
zzt:2
名台词:7
好大:5
你最最最重要！:2
真厉害:3
大鸭好:7
再来亿遍！:3
翌日:2
瑞思拜:3
失踪人口回归。:2
打打打:3
??????:36
考古:2
珍惜一切就算没有拥有:3
凉宫春日的忧郁:2
??????????????????????????????:6
鳝鳝来迟:2
后悔椅:2
累死了:5
中考加油！！！！！:2
左手:2
？？？？？？？？？？？？:130
败者食尘:4
章——鱼——:3
不同意:2
扫雷:3
无法白嫖:2
没有任何力量能够撼动我们伟大祖国的地位，没有任何力量能够阻挡中国人民和中华民族的前进步伐:4
分手:2
的:2
2020中考加油:31
林俊杰林俊杰林俊杰:4
丹丹第四天:2
给爷妙！:2
？？？。:2
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:30
致敬！！:5
就这?:4
三刷:6
祝福！:15
火火火火火火火火火火火火火火火火火火火火火火:2
帅！:4
哈哈哈哈哈哈哈哈哈哈哈哈:124
啧啧:4
经典:4
day1:27
好甜:2
救人啊:2
先下手为强:2
没见过:4
你瞅啥:4
神作:8
!!!!!:2
我是猫:2
实话:2
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:3
我辈之耻:2
JJ:5
鬼畜:2
王布斯？:9
文艺复兴:10
经典皮肤:6
叶夫人day2:2
春光灿烂猪八戒:2
每个人都有快乐的权利啊:2
嗯？？:2
好温柔:7
猴子偷桃诚不欺我:2
恐龙宝贝:2
精彩:6
Q宝:2
海洋科学欢迎你:2
好理解:3
同款电脑:2
起来了:2
鲁迅:2
聊斋的换头肯定是这样换的:2
0.0.:2
gank失败:2
正片开始:35
段雨齐慢点喝:3
+1:3
惹惹:2
再次暗示:2
得意:3
套娃流:2
买:2
好气:3
好饿:7
RJ!!!:2
吓老子一跳:9
？？？？？？？？？？？？？？？？？？？？/:3
四喜丸子:2
肺:2
你指尖跃动的电光，是我此生不变的信仰:2
12万了:2
齐神:5
去老龄化:2
哈哈哈哈啊哈哈:4
被迫白嫖:3
你币有了！:5
广告:2
鹿飞:3
经济萧条:2
押韵:3
手速:10
祖国万岁:16
ohhhhhhhhhhhhhhhhhhhhhhhh:10
奔涌吧，后浪:101
小刘第十三天:2
杀疯了:3
呐:2
带制作啊:2
博主的五官挺端正的，所以只要放大一下就有惊艳的效果:2
????????????????????????:7
好强啊:4
点击F键扔下窗户:10
可爱！:3
广西的吧:2
？？？？？？？？？？？？？？？？？？？/:2
77777777:2
D2:3
小白又醒了:2
主唱庞雪倩:2
rj!:2
太难了:9
我来组成扁桃体:2
光明顶:3
已经十万了:2
小王第三天:3
Day4:2
赵粤赵粤:5
好好听！:4
一般般:2
吊:2
老后浪了:7
好美好美:3
都给我哭！:3
牌面:2
真•猴子偷桃:3
看着就疼:2
牛皮:24
无能狂怒:9
印度人:2
好想吃:5
保重:3
玉子市场:2
致敬:286
家暴:2
皮肤好好啊！:2
电击小子:2
大番薯:2
问题不大？:2
我是这么想的:4
太草了:27
好舒服呀:2
不自由:2
哈哈哈哈哈哈哈哈哈哈:196
小百醒了:3
还不如考试呢:2
？？？？！:2
太漂亮了:3
银老板！！！:7
啊哈哈哈哈:6
一加大卖:15
哇哇:2
红色足力健:9
孙子冰法:2
回来了:4
小漂亮第二天:2
mcNB:2
太好听了吧:8
鳝饿终有报:3
5.14:5
我们的征途是星辰大海！！！！:2
扎了:2
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? :4
第一天 :3
啊我的涛涛来看了吗:2
吉田打钱:2
好美呀:3
多了亿点:3
保护保护保护:2
宋宋宋宋宋宋宋宋宋宋宋宋宋宋宋宋宋宋宋宋宋宋宋宋10天:2
今刷这:3
蕾皇:2
李常超的小媳妇儿坚持十一天啦:2
郑凯猫？:2
进度条警告:14
盲猜董事长:5
拉低:3
食人鱼:3
我要千石抚子:2
大头菜:2
一模一样！:2
带孝子:15
RIP:5
王亨利呢？:11
韩雪假唱:5
使劲儿啊你:2
环太平洋:3
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:8
反弹！:5
。。:26
看的蛋疼:2
镜头好美:2
恭喜通关:6
中国nb:2
鸡皮疙瘩起来了！！！！:2
看不见的客人！！！！！！:2
美美美！:2
核蔼可氢:6
赵粤我可以！！！！:2
2021高考加油！！:3
霜星必须有排面！:4
没人比我更懂崩溃:2
核癌可氢:4
这就是后浪吗:6
论BGM的重要性:2
卧槽！！:3
三连随礼:2
233:14
班长！！唔！:2
一棵草:7
血压拉满了:2
d3:3
lm:3
biangbiang面:2
地 中 海:2
很高兴认识你，我是你的破壁人:3
戴夫:14
逝者安息:2
别这样:2
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:4
好可爱！！！:3
北子哥是不是瘦了:2
冰绿茶:2
12.6:2
比心:2
究极生物:4
哦吼吼:2
cv 0:2
就这？就这？就这？:3
心脏？:3
死皮不要脸:2
华北电力大学测控技术与仪器欢迎你:2
自动变色:31
上流人士:2
见过见过:2
是我:16
吾辈之耻:3
真的吗:4
倒垃圾:2
！！！！！！！！！！:3
芜湖，起飞:5
太强了！:3
太帅了吧:5
三阳开泰:5
注意弹幕礼仪:2
啊啊啊啊啊:25
弹幕好少:2
吃灰:8
企业文化:23
你币有了！！！！！:2
蕾丝丝:2
?????????????????????????:4
头疼:2
王刚直呼内行:4
存在过:2
让她恰:20
？？？哈哈哈哈哈哈:2
高级:5
亿点点男:2
三体？:2
三连支持:2
哥们？:2
我就是光！:2
再见了:2
沙琪玛？:2
钉钉:3
bbbb:3
绿色健康小清新:6
有一分热，发一分光:2
吕欣蔚:2
河北落泪:9
保护保护保护保护:2
明天来了！！！！！:2
逐渐淘化:2
每天都要努力生活！:2
Dance with us 全世界没有时差:3
2022高考加油！！！:2
奥利给！干了兄弟们！:2
京东:2
皮肤好好！:2
草:349
保险。。。:2
这个真的恐怖:2
啊这:49
老宅了:2
撤硕:3
没有任何力量能够撼动我们伟大祖国的地位；:2
前方对线高能:2
皮肤好好:9
罗老师别这样:3
奔涌吧 后浪！:4
一路平安:2
啊啊啊啊啊啊啊啊啊啊啊啊啊啊:8
吹爆物语系列:2
天気の子:2
你干嘛~:2
好可爱啊！！！！！:2
疯狂踩点:4
屮:4
细思极恐:4
再来一把:2
api？:2
ohhhhhhhhhhhhhhhhhhhh:10
第三天！！！:4
ohhhhhhhhhhhh:22
蛋糕？:3
恶意恶意恶意恶意恶意恶意:7
好香:3
打钱:4
惊了！！！:4
好棒好棒:2
可以问问3.37这里是什么嘛，太久不记得了:2
i了！！！:2
好事:4
不过我:5
百鳝笑为先:5
爷的青春:4
国服第一打野:2
iceiceice:2
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿:2
好厉害:17
中奖:2
光头:40
口水:4
好书！:2
c4:2
灿烈女友第一天:2
好棒啊啊啊啊:2
谐音梗扣钱:3
好看！！！！！:3
@平安:3
反复横跳:2
❤️❤️❤️:3
收藏夹吃灰系列:3
柒颜第五天:2
哈哈哈哈哈哈哈哈哈哈草:2
再来亿边:2
大柔萌:3
没看懂:3
]:2
还不如考试:4
忌日快乐？？？:2
KO NO DIO DA:2
老菊太强了:2
声音好听:3
好看好看:6
s:2
夜店:2
爱了:49
蒜+5:2
好书:8
楚门的世界:2
和蔼可亲:6
懵逼:2
黑暗森林:2
jo级生物:7
明天来啦！！！:3
会长超渣的:2
世界线变动:2
撒手人寰:2
名场面！:2
聂熠辉警告:2
第三天:179
拱坝老哥狂喜:5
九九归一:23
大国工匠:2
帅小伙:2
弹幕呢？:13
流弊:3
这不就是传销吗:2
心脏骤停:9
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:7
这个太NB:2
手部动作好看:2
xiaciyiding:2
玉子:2
⭐——————————:5
伏西米第三天:3
到我收藏夹里吃灰吧:2
我来:5
班长啊:3
大金链子好评:3
伏西米第二天:3
进来骂完就走:2
太原人报道:2
三件套:7
荡漾我的:2
4/5:2
借您吉言:3
e:4
a:23
居居第五天:2
3333333:2
 奔涌吧！后浪！:2
不要ky！！！不要ky！！！:5
圣杯:4
经典5/6:4
蒜你狠:3
前方极度舒适:2
你还知道回来:5
你绿了:3
中国万岁:6
八舞夕弦:2
大佬啊:4
最后的晚餐:6
蓝色风沙:2
打死他:7
哈哈哈哈哈哈哈哈哈:267
GG:2
哈哈哈哈哈哈哈哈嗝:4
V4:2
不跳了不跳了:2
判的好:2
绿帽子好评:2
1111111:5
太棒啦:6
平安:8
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:2
飞飞飞飞飞:3
封面选的好，绅士少不了:2
太可了:6
报菜名:3
我完了:2
老周杰伦了:3
欧耶:2
永远年轻永远热泪盈眶:2
那是花露水吗:2
内味:2
种豆得瓜，照在了大腚上:16
天气之子:24
一定要幸福:3
封面我壁纸:2
希望之花:3
明天来啦！！:2
因为近视:2
辛苦:4
漂亮姐姐！:2
干杯！！！:2
神仙！:2
很漂亮:3
黑暗料理:2
梅开二度？:3
参见刑部尚书:4
恰饭视频:4
撕逼将军:14
-:4
好看！:9
广西老乡！！:2
56:2
夹了个寂寞:2
大爱新海诚:3
嗨起来:2
水视频:3
平安保险:4
nbnbnbnb:2
注入灵魂:4
弹幕？:4
震惊:31
我不行了:4
哈哈哈哈哈哈哈嘿嘿:2
见棺发财见棺发财:2
超电磁炮:2
建议屏蔽建议屏蔽:2
第五天～:2
小天才:2
对啊:3
这才是我们的后浪:2
咦～:3
见宝 妈妈爱你:3
正道的光。:2
公屏们把害怕打在兄弟上:2
同款脸型:3
向我开炮:2
雷姆:25
1:20:3
表白高级弹幕:3
我没开弹幕？:4
宫吧老哥狂喜:3
地道:3
五仁月饼:2
奇妙比喻:3
当头一棒:2
馋了:2
普尼草:2
太舒服了:5
嘿嘿嘿:7
小伶玩具:2
二刷:10
自由啊:2
太美啦:3
贱民死是没有关系的:3
把害怕打在公屏上:2
已三连:12
网易云有音频啦:2
没看到:2
变态:2
倩的第十三天:2
永远年轻:3
d6:6
十恶不赦:2
开除宅籍:2
猴子:2
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊:7
？？？？？？、:5
听你的:4
白嫖:10
要素过多:49
保护？？:2
神罗天征:2
当 穿上最美的衣裳:2
哇！！:3
哔哩哔哩 (゜-゜)つロ 干杯~:9
小时候的梦我知道:2
哈哈哈哈哈还哈哈哈哈哈哈哈:2
许光汉圈外女友第五天:2
五体投地:2
泥泥d17:2
牛牛牛:6
坐:26
萌萌？:2
牛逼哦:2
龙鸣:2
嘴巴好好看:3
巧了我也不敢:2
下次:8
盲猜心脏:2
牛啊:8
心在滴血:3
逐渐偏离标题:2
卡点好棒:2
好喜欢这种感觉:2
吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼:3
会:4
神奇:5
法师啊:3
好兄弟:22
爱我中华:2
线索！:2
自由呢？:2
帅！！！！！！:3
好可怜:2
高考加油！！！！！:3
撒手人还:2
一根葱无敌:2
恰，让他恰:2
不能:3
过分真实:2
满分:4
老希望工程了:3
一定:3
松鼠鱼:4
女拳:3
卧槽……:2
吕子涵是你吗:2
or:2
刑事审判参考玛了:2
芝士呢:2
老清洁工了:3
▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇▆▅▄▄▅▆▇█▇:4
hhhhh:21
好甜啊:4
一周年快乐:8
? ? ?:3
我好兴奋啊:4
亏:4
小童第七天:2
脸上红运朵朵 管不了:2
how DARE YOU:2
好元气:2
梦姐:4
我来证明你开了弹幕:2
这瓜保熟吗？:2
是我了:20
都是月亮惹的祸:3
死因：最小:3
害怕！:2
绿巨人无敌:2
一群狠人:4
弔图:2
我饿了:10
我靠着稻草人吹着风唱着歌睡着了:2
大户人家:8
哈哈哈哈哈哈哈哈哈哈或或:7
闯关东:2
雷蛇加特林:2
Awsl:2
为中华之崛起而读书:4
小杨第一天:2
我傻了:18
惹:2
京东618购物狂欢节:2
是个坑:2
都十年了啊:2
粉了:2
太强了！！:2
梅开二度是什么意思嘞:2
你好:4
踩点好评:4
泪目泪目泪目泪目泪目泪目泪目泪目:2
百万填词:6
章——鱼——哥——:3
噗哈哈哈哈哈哈哈:2
你:2
永久反弹:23
欢迎来到明天:6
鬼扯:2
花Q:4
??????????????????????????:2
怎么又是安徽卫视:2
医学欢迎你:14
四岛芽衣:3
芋头加油！！！:2
鬼才:7
4444:2
疼啊:2
众所周知穿道袍是为了掩盖那一身腱子肉:2
第十天:19
WDNMD:4
下次也一定不:3
给工头啊:2
你再骂！！:2
牛B:7
这次一定！:11
回家吧回到最初的美好:4
你三连有了:7
青春回来了:3
都是便宜货:2
很棒啊:3
高潮院长:3
hhhhhhhhhh:8
第五天啦:2
速食面:9
举报:2
电子信息工程欢迎你:2
想多了:8
精罗狂喜:3
哈哈:130
厚大法考:2
CAST OFF！:7
乌苏好评:3
冥场面:3
牛笔:3
啊啊啊啊啊啊啊啊啊啊啊啊:12
路转粉:2
第六天:72
绿色？:2
？？？？？？？？？？？？？？？？？？？:37
夏天:3
老番茄也可以:2
233333:29
等死吧:2
飞起来了:2
66:9
流浪地球:2
CRC:4
靠:5
给了:4
白咲碧:2
秀:9
入口即化:2
一看就会，一做就废:2
本格推理:2
到我的收藏夹里吃灰去吧:2
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️:2
ohhhhhhhhhh:34
经典4/5:2
借你吉言:42
实话啊:2
深海鱼biss:10
这个小姐姐好厉害:2
幸福:13
胡爷爷:8
亿点点难:3
✿唵麽抳鉢訥銘吽✿:4
红红火火恍恍惚惚:33
手指饼:2
正道的光:272
B站方文山:2
吴克:2
Ohhhhhhhhhhhhhhhhhhhhhh:2
龙井的夜三里:2
鸡皮疙瘩一地:2
咋瓦鲁多:2
这个可以有:2
有那味儿了:2
看饿了:9
噗哈哈:3
BoxCollider:2
skr:71
有推广:2
太美了！:2
来啦来啦:14
？？？？。:3
一顿饭几个马浩宁啊:2
活过来了:2
赛博朋克:7
2020高考加油！:2
出道:2
暗示:4
6啊:5
fgnb:16
我是豆腐:2
挺好的:5
啥:3
前方高能！！:2
十三天！！！！！！！:2
夏树，叔叔要加速了(狗头):3
某科学的超电磁炮！:2
呸:4
谁与争锋:3
当一个人去追求生活的奢侈品的时候，这个人就变得软弱了，一个人、一个名族、一个家庭、一个国家、一个单位，奢侈品越多，就越愿意用剩余财富，而不是以他自己的生命为代价，去守卫其财富！:6
哈哈哈哈哈哈笑死我了:3
真的:6
阿加莎:5
蛇皮走位:2
后浪！:4
够狠:2
祖安人:3
惊了！:19
SKR:2
不愧是你！:3
我相信我们好像不能赢:5
A:17
建议关弹幕观看:2
好厉害啊:3
日本人素质可真好:2
肥宅之耻:9
月下飞天镜 云生结海楼:2
洗罗卡捏:2
OMG:6
第二天！:16
28w了:3
带鳝人:8
见过啊:2
雅俗共赏:2
生化环材欢迎您:2
这个我见过:2
湖南猫？:2
淦~:2
说的好:4
专业们，把公屏打在兄弟上:2
下次，也不一定:5
光头！:3
临床医学:2
夜里猛:2
抬头挺胷收腰 别尖叫 胷口怦怦跳:2
好美啊！:2
所有人，都过来:2
老总裁了:2
l泪目:2
粉了粉了:2
下次见:2
ohhhhhhhhhhhhhhhhhhhhhhhhhh:2
周震南麻麻二十天:2
帽子戏法:14
弹幕请理性发言:2
夜刀神十香:7
ohhhhhhhhhhhhh:28
5/6:6
太好听了:18
吸血怎么说:4
0:01:2
看看:4
哈哈哈哈可爱:2
鬼知道我听几遍了:2
switch:2
四臂守卫:2
疯狂暗示:9
day3:11
刁民:4
宝藏:2
妖僧:2
坚挺:2
森林？？:2
张思远再抬高点:2
童年阴影啊:2
辛苦辛苦:2
l3:2
OHHHHHHHHH:5
歇后语带师:2
还有黑白电视？:4
FGNB:5
厉害！！！:2
危！！！:2
好书哈哈哈哈:2
天堂制造:2
．:2
老天津人了:2
第N遍:2
第二天结束:2
一把火没了:2
工贼:2
对对对！！！:2
温馨:3
园艺欢迎你:2
day7:5
D4:4
我没有:2
大补:4
此生不悔入华夏:2
没有灵魂:2
【战术停顿】:2
@菠萝赛东:5
沾沾喜气:9
有钱人只帮有钱人:3
血亏:54
许州:2
鬼见条:2
简简单单的:2
哇好棒:2
加油加油:8
弹幕没了？:2
ohhhhhhhhhhhhhhhhhhhhh:8
tui:2
五月新番:2
舞王僵尸:3
好温馨:4
五天:2
少女口阿:3
每天一遍，活似神仙:2
没有任何力量能够撼动我们伟大祖国的地位；没有任何力量能够阻挡中国人民和中华民族的前进步伐！:4
拱坝老哥不请自来:3
阴阳割昏晓:3
这个真的吓人:2
？？？？？？:380
绵绵第二天:2
才怪:2
忌日快乐:12
倒装句:2
还挺好看:5
这么贵:2
增加弹幕:6
嘘嘘:2
我懂了:5
警告:2
金贡？:2
从零开始的异世界生活:3
非洲警告:2
好可爱啊:22
阿芋辛苦啦！:2
 恭喜:2
看把孩子饿的:2
太逗了:2
头七 勿念:2
ohhhhh:11
熟练的让人心疼:3
漳州 5.13:2
忽然七日:2
香菜好评:3
美素资源:2
很好:3
老流氓了:2
厚葬:2
后浪~后浪~后浪~后浪~后浪~后浪~后浪~后浪~后浪~后浪~后浪~后浪~后浪~后浪~:3
厉害厉害厉害:3
好狠:4
这个确实:2
我要这硬币有何用:2
小白又双叒叕醒了:2
好活，当赏:4
这个好:2
推广:2
就这？？？？？？:2
hahahah:3
一万个蜗牛:3
2020高考加油:15
公屏:9
中考加油:15
太tm真实了:2
适合我:2
每日亿遍:4
所有人，都过来！:3
我哭了:14
臭不要脸:5
萌？？？:2
文案鬼才:5
再看一遍:3
马浩宁nb:2
爷春回！！！:2
第2天:2
中:3
卧槽尼玛:3
锋利V:2
老番茄！:2
我真的醒了吗？:2
刘耀文女朋友第三天:2
和谐社会:2
立即执行:2
群魔乱舞:2
？:481
????????:23
傻:2
鳝食鳝终:3
弹幕呢。。。:2
地爆天星:2
鳝有鳝报:3
可怜的孩子:2
全程高能:2
王老六:3
流批:4
抽水警告:2
有内味了:35
m:2
小许の第八天:2
蒸汽朋克:8
棒棒棒:2
区别对待:3
1:115
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:2
打扰了:4
就很离谱:2
@李华:2
？？？？？？？？？、、:2
2次元模范:2
去我的收藏夹吃灰吧:6
因为母猪肉才做成香肠:3
电锯惊魂:2
让他恰:27
该打:2
收藏从未停止:2
茄子？:2
我忍了:3
爷青回！:4
A 1:2
看不懂了:2
馋哭了:3
袖手膀胱:3
杨高扬别睡啦:3
卧槽无情:5
好可爱呀:7
变色了:2
下次也不一定:95
安息:2
原味吹爆:2
呵呵:21
易烊千玺圈外女友第二天:2
收藏:4
…:6
奢侈:3
ccc:9
祝福❤️:3
去吃灰吧:3
小:2
大佬牛批:2
好舒服啊！:2
这声音:2
大牙大牙:2
爱死了:4
一定会的！:2
君の名は:9
祖国万岁！！！:2
好！！:4
ohhhhhhhhhhhhhhhhhh:30
女少口啊:2
借口:2
Mewsuppasit:2
RJ！:3
心脏:31
受教了:95
铁鱼磨成刀:3
相声:4
封印解除:25
好帅好帅:2
那咋办嘛:2
我刀呢？:2
马鼻戒指:2
我努力生活的次数:5
又是安徽卫视:2
OK:4
咔嚓:17
地牢制造者？:2
班长:2
Nb:2
再来一次:5
还是作业留得少了:2
cctv:6
脸呢？:3
南京？:2
晕了:2
往死里打:13
不多说了，三连走起:2
想看猫:2
恭喜刚哥:4
好高级:2
第二次:3
好神奇:2
缉毒吧:2
牛皮啊:2
继续努力:2
老林:4
精中狂喜:2
13:2
大白兔的络腮胡:2
心如刀割:3
相信科学:5
C:16
369:2
-8000:4
厉害了:25
猴子偷桃？:3
好:37
双厨狂喜:19
刁民啊:3
我差点就信了:3
tql:20
班长！！！:2
中考加油！:7
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊:2
腹语大师:2
传统异能:3
吓死了:4
我见过！！！:2
............:3
河北排面:3
七年的狗粮可还行（滑稽）:2
h哈哈哈哈哈:3
刁光斗:2
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh:2
京韵大鼓:2
无缝剪辑:3
这不是vlog，一定要看到最后，这是大制作！！！！！:12
第一天完成:7
反弹:195
好好:2
小忍:4
得瑟:4
ohhhhhhhhhhh:23
种豆得瓜:32
强无敌:2
闹:2
上方宝剑:2
挺好看:2
M82A1:2
五马分尸:3
太可爱了:14
咦:2
诈尸:8
酸了酸了:3
再见明奇:2
炉石囚馆:5
保护！:13
一群彩笔:2
劝人学医，天打雷劈:2
摸到:2
上香:16
煮了袋:4
言叶之庭:25
让他唱国歌:2
。。。。。。:12
底特律！！:2
油泳:2
满人礼节呕:2
真实:288
大快人心:22
好吃！:2
2020高考重本:3
这个超好吃:2
???????????????????????????????????????:2
！！！:22
好可惜:2
十个泪目九个笑还有一个在狂笑:2
很健康:3
我也一样:4
双标:6
我靠我靠:2
奔涌吧！后浪！！！！:2
童年阴影来了:2
有点厉害:2
中国:3
祝福！！！:4
XXX:2
支持:35
???????????????????????????:2
手办:2
hahahaha:2
专业打在公屏:2
离谱:13
章鱼又被卖了:2
黑姐姐！:3
谅解？？？:2
口区:8
头皮发麻:10
有用:4
哈哈哈哈哈哈哈哈哈哈或或或或:5
人才:14
最可爱的人:2
哈哈哈哈哈哈哈哈哈笑死了:2
人活着就是为了西条高人！！！:3
撒花！:2
好吃吗？:2
买了买了:3
握草:18
做不到:2
哔哩哔哩 (゜-゜)つロ 乾杯~:3
诺克萨斯断头台:3
果然:2
名场景:2
飞雷神:3
反弹！！！:2
真过分:2
小鸟游六花:3
蚯蚓也不放过:3
中华人民共和国万岁！:3
ohhhhhhh:24
极限一换一:2
0.:2
美汁汁:2
泪目^:2
这也太美了:2
全体起立！:4
【奥巴马】退出直播间:2
下棋？:2
rua:2
多谢van强哥:8
保护个p:2
吾辈自强:2
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:2
挺秃然的:8
章鱼:3
要健康啊:2
人民的名义:2
来来来:4
d:8
明天来了!:3
hr:2
小李第一天:2
草（一种植物）:7
演的不错:2
卧槽！！！:4
追逐名利啊吗粽:2
我最讨厌别人学我说话了:2
臣卜木曹:2
非常的鲜，非常的甜:2
都是他爹！:2
第三天完成:2
鸡皮疙瘩都起来了:3
用爱发电:2
谢谢，有被冒犯到:3
死啦:2
最废替身——世界:3
打死他！！！:2
当 代 鲁 迅:2
封面好看:2
day 3:3
好队友:4
摆拍:6
你你你你要跳舞吗:6
醉后不知天在水，满船清梦压星河:4
握着我的抱枕～:5
随份子了:3
挺厉害的:2
赢了但是输了:3
哈哈哈哈哈哈哈哈:307
disappear:2
有了有了:2
天津话:2
好帅:20
因为你赢了，所以你输了:3
活该:2
儒雅:2
说明这些真的很贵:2
斗鱼打钱:5
那好哇我把家里的电视李卖了反正我从来不看电视:4
规则是啥:2
萌个屁:3
？？？？？？？？？？？？？？？？？？:53
我靠:20
谢谢你:12
猪骨髓没这么油:2
ohhhhhhhhhhhhhhhhhhhhhh:7
第一次:3
悲伤的故事:2
历历在目:2
新疆夺命大乌苏:2
卧槽。。。。:3
后浪！！:2
本视频全程高能:8
感谢分享:2
逮鳝人:8
Doinb:2
后浪小学:2
王亨利！！！:2
来了来了！:4
99:2
这声音夺贵啊:2
你上新闻了。:2
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~:8
明星:5
？？？？？？？？？？？？？？？？？？？？？、:2
哈哈哈哈哈哈哈嗝:4
这个我知道:2
聪明绝顶:2
主料:3
woc:65
啊，这:2
起鸡皮疙瘩了:2
卡在了奇怪的地方:2
灯光镜头前瑶 准备好 倒数前三秒:2
嘎嘣脆:7
保护个屁:2
66666:65
音乐魔法师和行走的CD:2
童年阴影！:3
阿里巴巴:2
下流:3
美滋滋:2
就这就这就这:3
哈哈哈 :2
128:2
恭喜ヾ ^_^♪:2
？？？？？？？？？？/:2
他急了:3
投射效应:2
好听啊:2
我后悔了:2
恰饭？:4
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh:4
屾:4
看到最后你就知道了:2
不要打了:2
失踪人口回归！:2
变身:2
照在了大腚上:4
卒:5
o'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h:2
庞雪倩！:2
并没有:4
涛哥慢点喝！！！:3
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:21
保护 保护 保护:4
夺命大乌苏:6
这个强:3
妙啊:171
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:8
好好看啊:12
冲！:3
谢谢，受教了:2
惊呆了:3
Ohhhhhhhhhhhhhhh:2
听不懂:2
财 富 密 码:2
大鱼海棠的小迷妹，第四天:2
开车:2
爱了！！！:2
腻:2
弹幕请理智发言:2
别刀了别刀了:2
厉害:63
¿¿¿:2
那也吃我一拳:2
蛋疼:2
? ? ? ? ?:2
辉夜:3
婷婷姐姐第十天:3
虚晃一枪:120
奇萌对象day4:2
没错:8
自由的气息:3
飒飒第四天:2
必须刷屏。:5
瑟瑟发抖:2
经典5打6:2
董肝宁:2
四手霸王:3
劝人学医天打雷劈:4
不是母子吗:2
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:4
5.13受教了:6
这不自由啊:2
我们的征程是星辰大海:6
阿珍爱上了阿强:2
人生百态:2
一路火花带闪电:2
？？？？？？？？？？？？？？？？？？？？？？:17
你有币了:3
买买买:11
当黑夜 迎来天亮:2
你再骂！！！:2
应用化学欢迎你:3
沈腾:2
牛逼:136
害怕了:2
day9:3
????????????????????????????????????????????????????????????????????????????????????????????????????:4
手脚冰凉:3
hhhhhhhh:13
我不配:10
后浪:83
截图了:3
似曾相识:4
帧数爆炸:2
嘴唇好好看:2
通通杀光:2
哇偶:3
老舔狗了:3
薛苏仁女朋友day2:2
哈哈哈哈哈哈哈哈好可爱:2
两条命啊:2
十一国庆:2
说就这的，我看你们也没好到哪去。:3
饿:2
辛苦了辛苦了辛苦了:2
我来组成头部:4
大阴阳师:2
2023高考加油:2
我不是药神里面王传君:2
四羊开泰:2
害怕害怕害怕害怕:2
易烊千玺圈外女友第三天:2
第一天！:15
惊了！！:2
完了呀:2
回忆满满:2
BKB:3
赤霄•拔刀:2
滚！:3
正道的光！！！:2
青春是作业 刷题 考试:2
王亨利亡了:2
Ohhhhhhhhhhhhhhhhhhh:2
奔涌吧，后浪！奔涌吧，后浪！奔涌吧，后浪！奔涌吧，后浪！奔涌吧，后浪！:2
2020小升初加油！:3
手好看:3
这。。。。:3
学医挺好:2
内心强大的人，从不吝啬赞美和鼓励:4
不愧是你:43
少年闰土:2
仙女第一天:2
恭喜恭喜:160
青春啊:6
流口水了:2
打！！！！！！！:2
帅哥你谁？:3
胡说八道:4
，，，:2
一路走好一路走好:2
小鹰:2
一定要看到后面！:2
为什么没有弹幕:3
这段童年阴影:2
有画面了:4
声东击西:3
付day11:2
嗯嗯嗯:2
中文排面:2
hhhhhhh:18
不是:3
全部看下来还是这个好:2
下雨了！:2
我也要:3
发现宝藏:3
hhhhhhhhhhhhh:7
skr～:3
昂？:2
宋亚轩宝贝的第二天:2
牢笼:2
啥玩意:3
历史学欢迎你:2
777777:3
是我了。。。:2
滚:11
514:2
你又忘洗蛋:2
老铁们觉得我们对给我们一个双击:4
草——————哥——————:2
？？？！:2
第十八天:2
在现场:7
表白字幕君:3
原味赛高:4
草好强:2
明示投币:8
封印解除！！:2
哇！:2
？？？？？？？？？？？？？？？？？？？？:25
每天一次:2
香:4
上啊贱民！:8
2021投胎加油！:2
恭喜通关！！！:2
day10:4
真实！:3
这绿巨人像个战神:2
烟花:4
就这？就这？:2
ohhhhhhhhhhhhhhhh:17
荡漾！:3
嘎嘎嘎嘎嘎嘎嘎嘎:2
がんばて:2
原唱:2
植物保护不欢迎你:2
贵族学校:3
啊啊啊啊啊啊啊啊:13
惨:2
父慈子孝:5
哇哦:36
鱼的第七天:2
时崎狂三:5
来者何人:3
上流学校:3
阿婆排面:2
天下何人不通共:2
宁死不屈:3
空干王 空干王 空干王 空干王 空干王 空干王:2
哈哈哈红红火火恍恍惚惚:2
这个超级好吃:2
高级！:2
这咋吃啊:2
女王:3
同款笔记本:2
太对了:3
我也变:3
假的:9
吐了:8
孤睾战士:2
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili:3
草草草草:2
哭了T﹏T:3
讨价鬼才:2
茂名磨刀石:4
争锋:2
眼睛疼:2
诈尸？:2
反扒大队:4
??????????:24
坏起来了:2
如果奇迹有颜色:2
他在笑:4
双马尾:4
玩过:12
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:4
泪目。:6
淦:40
哈？:2
镇站之宝:2
眼妆会不会有一点脏:2
我爱海门中学:2
摇    摆    至    上:2
zqn女朋友day4:2
绿色健康:2
反扒？:2
你是谁:3
萌萌的络腮奶糖:17
大可不必:2
抽我:2
米乞:2
卧槽？？？？？:3
哈？？？:2
好少:2
萌？:6
乱步！:3
给跪了:3
要脸吗:2
卧槽？:10
凉了:8
好恐怖啊:3
啾啾第一天:2
明日边缘:5
D8:2
正道的光，照在了大腚上:6
大威天龙:3
小晨第一天:2
你胖了:3
我愿称之为绝活:3
跪了:6
LV:2
美美美:9
精神小伙:2
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:6
如你所愿:3
只要你会:2
。。。。。。。。。。:2
好酷啊:2
钱:2
高产:13
死了:8
卧槽！:12
@老番茄:2
反派死于话多:3
同步成功:2
吴世勋的白甜甜第六天:2
可可爱爱:7
优秀！:2
bkb:2
良心啊:3
锤死他:2
宽油:8
很真实:3
老铁们我做的对吗？:3
22222:2
/:5
希望你这个夏天永远开心:2
听觉视觉盛宴:2
?????????????????????????????????????????????????:3
进度条暴露了一切:3
钟馗:2
好治愈～:2
？？？？？？？？？、:3
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:7
致敬！！！:8
马鹿:3
有一说一，帅的一批:2
嘿嘿:6
太棒啦！！！！:3
????????????????:14
建议关掉弹幕:2
陈佩斯:2
不是关挣多少钱有个屁关系！就算女方挣得少我觉得只要夫妻双方同意了外人根本没有自己去评价！（我是男生）:2
请收下我的膝盖:15
砸瓦鲁多:8
笑死我了哈哈哈哈哈哈哈哈哈哈哈哈哈哈:2
cccccc:6
我赌你的枪里没有子弹:3
我们的征途是星辰大海！！！:3
那个男人的记忆法:2
富婆快乐鳝:2
居然是真的:2
要素察觉:12
叼图一堆:11
金星说的很对:2
血压:2
演的:2
猴子偷桃:45
草！:9
打！:12
纳尼？:2
全程无妙[妙啊]   可以撤退了:2
蕾丝:5
恭喜！:16
你最最最重要:8
丨:3
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:2
近视:2
恰烂钱:2
勾股定理:6
看不到我。:2
啊哈哈哈哈哈:4
？？？卧槽:2
有内味:4
很好看:3
你是谁？:6
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊:4
故意的吧:2
雨声回响:4
wocao:2
我币没了:18
好飒:2
看懂了:3
你要跳舞吗？:2
太牛了:9
梅西:9
挺好听的:3
wow:5
贱来:2
你谁:2
太魔鬼了:2
全世界无产阶级联合起来:2
emmm:2
舒服了:23
巴铁加油:2
鸡皮疙瘩:21
蚯蚓：？？？？？:2
海皇？:5
挖槽:5
十个泪目九个笑，还有一个在狂笑:5
惊了惊了:7
第十七天:2
上流！:3
真不要脸:2
what？:3
，，，，:3
混入了奇怪的东西:2
啊～:3
嗯嗯:3
www:3
【福奇】进入直播间:2
劝退:2
ohhhhhhhhhhhhhhhhh:13
西内:2
耳机党阵亡:3
学到了:33
死的好:2
强力击:4
首页通知书！:4
ohhhhhhhhhhhhhhh:14
威武:2
??????????????????????:5
？？？？？？？？？？？？、:3
打死:4
上次给了:23
阿诺德角球:2
阴间笑声:2
我说一句真话:2
高能:4
你的三连有了:2
vn:2
哈哈哈哈哈哈哈哈哈哈或:11
扯蛋:3
好湿好湿:5
v:3
还有什么需要我做的:2
牛逼！！:2
香菜差评:2
牛逼啊:18
想哭:7
温馨提示，本期内容请放大声音在父母面前观看！:2
华晨宇的小火火重新开始第五天:2
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:5
前方高能:82
舒适:2
方框透视:2
加固封印:3
下次一定！:4
马面加特效:2
好听！:6
偶像包袱:2
泪:5
想吃！:2
bbb:5
银杏化:2
朱一旦:2
正道の光:3
bgm好评:9
阿诺德 角球 巴萨:3
钱到位了:2
我绿了:3
原味永远滴神！:2
白嫖怪:2
禁止套娃:21
学废了:3
Minecraft:2
新房45°:2
好开:2
我tm裂开了:2
吓我一跳:25
damn:8
齐木楠雄:2
抱枕组准备！！！:2
世纪霸权:3
日俄德:2
答案是3:4
？！:6
大白兔的络腮毛:2
魔法:8
真的太棒了:3
草（中日双语）:2
刀客塔:2
张三来了:2
传销？:2
耳机党炸裂:2
宫崎骏:2
祝幸福:10
你好绿:3
绿色:54
拍的真好:3
bgm是什么？:2
物语一生推！:2
谢益旭少喝点:2
老铁们:2
祝大卖:3
分了:2
！！！！！！！！:5
成也贱民，败也贱民:2
撤退:2
老王卖瓜:2
田柾国女朋友第一天:2
寺诚相识:2
好棒！！！！:3
国士无双:27
一定要看到最后:3
海带一哟:3
你干嘛～哎呦:13
讲究:26
又寸！:2
蟹蟹:2
别:3
哦豁:17
头七可还行:2
十拿九稳:2
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:9
别骂了别骂了别骂了:3
BB China:2
帅:30
致敬！:59
张三:21
相对静止:2
明天来啦！:7
建筑学欢迎你:3
干杯！:2
多人运动:17
我从未见过如此厚颜无耻之人:4
你大爷还是你大爷:2
明天来了！！！:3
八嘎呀路:2
美国需要你:3
声音好好听:6
我就这样:2
通关了:2
祝福:255
笔芯:5
minecraft:2
好工整啊:2
伏西米第四天:2
蒜+16:2
说的对:2
那年我9岁:2
你也想起舞吗:4
同款磨刀石:2
跳的好棒啊:2
骗过上帝:5
龚俊女朋友D6:2
好像是我:2
！？？？:2
？？？？？:510
这是哪里:2
894:6
我的天哪:2
啊哈哈哈哈哈哈哈哈:2
第一天:328
完美:3
变色:40
谢谢！！！！:2
我人没了:3
第四天！:3
第十四天:4
好饿啊:2
想吐加一:3
大制作:39
随个份子钱:2
大卖大卖:2
混入其中:39
下次一定 不一定  不确定 说不定 还是下次一定:6
ko no dio da:5
第二天第二天:4
2020:5
好漂亮:34
9:6
靠谱:2
中巴友谊长存:28
强颜欢笑:2
解决老龄化:2
你还有脸回来:2
开花开花:2
bgm是什么:2
上岸川大:4
眼镜一摘，火力全开:2
十二指肠:4
祝你们幸福呀:2
卧槽这都能喷，我都傻了:2
自由:28
出道吧:5
最爱:3
钞能力:2
腿哥:3
8848:4
命运石之门:2
太好听了吧！:2
？？？？？？？？？？？？？？？？？？？？？？？？？？？？:14
简自豪简自豪简自豪简自豪简自豪:3
ojbk:2
老宅男了:4
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:2
口乞 屯页 女子 白勺:2
倪妮你要跳舞吗:2
七:4
图书馆+1:3
害怕害怕害怕害怕害怕害怕害怕害怕害怕害怕害怕害怕害怕害怕害怕害怕害怕害怕害怕:2
舒服:14
来啦！:3
核   蔼   可   亲:4
wryyyyyyyyyyyyyy:2
牛:33
鳝解人衣:2
木木第三天:2
肖某行为:2
见封进:5
1111:17
大碗宽面:3
神曲:3
原味永远滴神！！！:2
B站？:2
波罗:5
好秃然啊:2
你再骂!:2
学习:3
我买:2
可以，但没必要:2
蕾姆:43
蕾姆蕾姆:2
起飞:6
让我康康:2
瓜牛:2
看颜色行事:2
骗吃骗喝:2
恭喜恭喜恭喜恭喜:3
有点东西:2
这个。:5
扫黄打非:2
母亲节快乐:8
同款烤箱:2
bgm：believer:2
开始吟唱:31
投币随份子:4
帽子不错:2
NBNB:2
蛤？:2
唐三:6
无耻:23
罗志祥:2
13857位员工好，加班快乐:2
树哥倒了:2
我玩过:2
双生暗影:2
窒息:2
血压上升:2
流泪猫猫头:3
随个份子吧:2
浪味仙天下第一 不接受任何反驳:2
空白:2
加密通话:4
ffffff:2
不一定:2
三连成功:3
四:2
二次元风评被害:7
暗示三连:8
只有你会:79
乱步奇谭ed:2
建议关弹幕观看建议关弹幕观看:2
bilibili- (゜-゜)つロ 干杯~:15
学医吧:2
！！！！！！！！！:3
一路走好:686
松鼠桂鱼:2
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:5
真•缠她身子:2
终于更新了:2
？？？？？？？？？？？？？？？？:66
前面牙吠的，我也看战队:2
简单？:2
无情:13
11W:2
无语了:2
单口相声:5
我没了:5
妙啊！:8
奔涌吧，后浪！:93
中国boy大型风评被害现场:2
黄鳝：抓我总要编个理由吧！:2
吸血鬼直呼内行:3
绿巨人，永远滴神！！！:2
有点想哭:3
又寸:124
蒜+4:2
滾啊five:3
有钱啊:2
老演员了:2
太狠了:7
出不去了:11
又开始了:3
施暴:2
唉，淦~:2
突然正经:2
西巴:2
弹幕延迟好严重:2
这才是后浪啊:3
老铁们，我做的对吗？:11
死刑:2
铁汁们，我做的对吗？:2
谢谢老师:31
原地出道:2
好欢乐:2
好棒！！！:2
第十二天:14
感谢有你:2
好厉害！！！:2
看见了:2
吴李宝器第五天:2
每一帧都是壁纸:4
必须三连:2
万万没想到:3
尿啊～抬翔啦～:2
老中二病了:2
后浪啊:3
卧槽牛逼:2
一定要看到最后!:3
下次一定哈哈哈哈:3
英雄:2
搜索栏:2
刚柔并济:2
啧啧啧啧:2
倪妮倪妮要跳舞吗:6
米其林:2
超棒！:2
希 望 之 花:2
阿伟偷妹子:2
.........:4
，:17
******************************************************************:2
因为你赢了 所以你输了:3
啊啊啊啊啊！！！:2
家里有矿:2
11万了:6
他来了:4
分不出来！:3
快按A:2
等到了:3
睡前消息:2
奔涌吧后浪！:8
高能来了:2
D1:8
后面有小电视:2
儿童鞋垫:2
财富密码:14
我的天啊:3
忌日快乐？？:2
歇后语鬼才:5
乾杯:2
谢谢谢谢:9
追——追——:3
拍得好好啊:2
。。。。:27
卐解:2
沈腾早期作品:2
三碗不过岗:3
啧啧啧:5
这也太强了:2
@中国boy:2
厉害啊:9
又来了:8
好看不火:2
迷惑行为:7
格里弗斯将军:3
小忍我的！:2
不存在的:2
麻花烧饼:2
爷童回:3
神了:2
奇葩:3
保护up:4
亿点点细节:5
谁是卧底:3
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:3
妙哉妙哉:2
陈好帅:2
呸呸呸:2
良心小马:2
爷青回:135
感谢你们:3
一路走好，陈坚:2
真棒！:2
干杯:15
保险:4
.....:4
加油!:2
尿:2
震惊！:2
HHHHHHHHHH:2
拔挂:2
杂修:2
明天来了:18
是因为你戴着黄色眼镜所以你才觉得你看到的是黄色的:3
感谢有你们:2
？？？？？？？、:4
01:3
分不出来!:2
良心up:3
馋死我了:3
三连随个礼:2
看护照:2
【斯大林】进入直播间:3
忠于原味:2
22:2
店铺上新:2
燃:2
好久不见:5
除非超越人类:4
幸好我吃饱了:2
没了:2
来了呀:2
我不是那种兽人:2
爷的青春回来啦:2
有意思:6
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:8
别骂了别骂了:3
哔哩哔哩(゜-゜)つロ 干杯~:2
进了:2
嫂子好:2
美伢:2
D9:2
梅开三度:7
第十一天:14
哈哈哈哈哈哈哈哈哈哈哈哈哈哈:88
第二天完成！:2
目测会火:2
好精致:2
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:4
反扒:4
不堪重妇:2
集村并屯:2
一学就废:5
简介:2
潜力股第一天:2
永远滴神:2
帅比:3
哈哈哈哈哈哈哈笑死我了:3
完美团:2
明示:4
百京:7
....:5
啊啊啊啊啊啊啊啊啊啊啊:10
真的吗？:2
玄冥二老:2
真的哭了:3
你币没啦:2
hhhhhhhhhhhhhhhhhhhh:3
好疼:5
她真的挺棒的:2
削笔刀:2
是吧:2
白嫖成功:7
就这:15
老铁们我做的对么:2
28万了:2
还好哈哈哈:2
绿巨人永远滴神:6
第一天!:2
你的名字是？:5
绅士们好:8
飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞:2
恍恍惚惚哈哈哈哈哈:2
尚方宝剑:8
2022中考加油:2
商业互吹:3
民兵葛二蛋:7
来听相声:2
5.14受教了:3
求BGM:5
太棒啦！:2
100多？:3
??:14
胡说！！:5
111111:10
干的真棒:4
怎么变色:4
有缘:2
致敬英雄:11
一路向北:5
2020中考加油！:11
你三连没了:2
114:2
语惊四座:2
打boss？:2
哈哈哈哈真实:2
sacai:2
文化沙漠花少北:4
？？？？？？？？、:5
王布斯:13
祝福祝福:13
哈哈哈哈哈哈哈哈哈哈或或或或或:4
对对对:11
比心心:2
不要停下来啊:12
投票:2
神仙:8
老笠:2
好真实:3
弹幕这么少吗:2
杀:2
危险:3
真哭了:2
我能摸摸你的奖杯嘛:2
666666:66
恶龙之嗝:2
红红火火恍恍惚惚哈哈哈哈:2
暴毙:6
异类:2
是的:12
温爷爷:2
爷的青春回来了:17
终于来了:5
我的青春回来了:3
不配不配:2
工头喊一嗓子！:3
蒜来:2
好吧:3
红激nb:2
彳亍:11
喜欢喜欢:3
我要静静:2
核蔼可亲:6
77777:2
博爱风评被害:2
原来脚手架是这样用的:2
祥子:2
哇！！！:4
见棺发财大吉大利:7
高压缩人:3
高考加油！:2
和    蔼    可    亲:2
第二遍:4
狠人:3
皮肤太好了:2
后浪后浪:7
谢帝:2
大爱物语:5
太秀了:7
丢鞋:2
哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或:2
麦丽素:2
你在骂！:2
植物大战僵尸:2
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:4
女少口阝可:2
好厉害哇:2
我笑死了:3
撒花:6
CCCCCC:3
????????????????????????????:4
虚晃两枪:2
三连:22
好漂亮！！！:2
怎么没有弹幕:2
day5:10
每日一遍:8
无比真实:2
啊啊啊啊啊啊啊啊啊:19
恭喜恭喜！！:2
好听！！:4
见宝妈妈爱你:6
此曲一出，非死即伤:3
啊啊啊:27
正道的光！:11
狂喜:3
开门查电视:2
路走窄了:2
怕了怕了:3
WTF:2
已经到了:2
脂溢性皮炎是我了:2
狙击手视角:2
111:23
奇行种:3
对不起:2
分:2
对对对，:2
十万了:3
killer queen 第三爆弹 败者食尘:2
草纹盾:4
我悟了:2
五福临门:5
祝福！！:3
哇塞:8
赞赞赞:3
放我出去:2
哇:69
。。。。。。。。。。。:4
太假了吧:2
金闪闪:3
我要死了:2
高速公鹿:4
巴雷特:5
肺部真菌感染:2
8:7
走好:10
哔哩哔哩:2
小叔身上香:9
▁▂▃▅▆▇▆▅▃▂▁▁▂▃▅▆▇▆▅▃▂▁▁▂▃▅▆▇▆▅▃▂▁▁▂▃▅▆▇▆▅▃▂▁▁▂▃▅▆▇▆▅▃▂▁▁▂▃▅▆▇▆▅▃▂▁▁▂▃▅▆▇▆▅▃▂▁▂▃▅▆▇▆▅▃▂▁:3
你再骂！:14
庞雪倩庞雪倩庞雪倩庞雪倩庞雪倩庞雪倩庞雪倩:2
后浪加油:3
滚犊子:3
大卷耳D2:2
战场原荡漾:13
????????????????????:8
做梦:4
小鸡冲鸭:2
支持涛姐:2
11w了:2
魔法少女李逵:2
易烊千玺女朋友第二天:2
虚空行者:2
Day12:2
传奇董事长:2
可乐呢？:3
我买个锤子:2
让她恰！！！！！！:2
打！！！！:3
你明明一直在笑，你都没停过！:2
我裂开了:38
喵:2
姐姐太漂亮了:2
妙阿:5
?:69
真的像:2
不屑:2
死因：月亮很圆:3
汝之名:2
moon D3:2
胆小？:4
快睡着了:2
打死！:3
为了n:3
好欢乐呀:2
?????????????????????????????:4
童年阴影！！！！！:2
好有活力:2
卤蛋:2
人口回归？:2
一样一样:3
爱你，大咖喱:2
学习油泳:2
。。。。。。。:4
太棒了！！！:9
燃起来了:2
草草:2
老秦白月光第三天:2
hhhhhhhhhhhhhhhh:5
哭唧唧:2
啊哈哈:2
秋葵:2
姿态:10
我是玉米:2
我也想吃:3
强:13
敢做梦 也敢担当:4
妖术:3
帅炸了:2
前方核能:5
再来一遍！:2
中考加油！！！:3
皮肤很好啊:3
我咋变色了:2
来都来了:2
你才知道:2
触手:3
第5天:2
死亡笔记:2
10:7
随两个硬币:2
老八直呼内行:2
通信工程欢迎你:4
草哥！:2
zyj第一天:2
噗:9
？？？？、:2
3D打印:2
死神，来收人了:2
哈哈哈哈哈哈哈真实:2
/mute all:2
我死了:7
种豆得瓜，种在了大腚上~:6
猜到了:2
当代鲁迅:109
亨利呢:2
抓屁给人闻:5
会计:2
厉害了！:2
biss:3
阴影:2
火钳华农:2
好听:40
呐，天开始放晴了:2
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:15
戏说不是胡说:2
童年回忆:3
what:2
想到我的猫了:2
绝活:20
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:7
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:14
我想吃:3
填词鬼才:2
磨牙:2
见宝冲冲冲:2
便衣:3
我晕了:5
1008:2
简简单单？:2
地中海:10
因为治疗不免费:2
免免大小姐想让董事长告白:2
奔涌吧！后浪！:42
每天一遍防抑郁:2
哈哈哈只要打扮得够土，你就永远会被认为是高中生:2
保护自己:2
【奥巴马】进入直播间:4
终于更了:3
？？？？/:2
他在狂笑:2
day8:5
柔软的白兔络腮胡:2
贱民:7
成 功 者 的 行 为:2
这不是我吗:4
嘿:2
鬼看条:2
我做的对吗:2
太棒了！！！！:4
姐姐太可爱了:2
傻 dio:2
封印松动:15
大家不要再刷王亨利了:2
嚯:2
盲猜无人生还:2
感谢:16
不支持:3
正 道 的 光:2
雨后小故事:6
小姐姐好好看:4
风评被害:7
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？:17
突然泪目:7
终于回来了:2
舰长震怒！！！:2
焉栩嘉女朋友的第一天:2
cccccccccc:2
绝对喝了:2
保護:3
呕:7
儒雅随和:2
快乐:10
巧了，我也不敢:2
hh:4
宇宙中心小学:2
有人:2
恭喜你发现了宝藏:4
小周第六天:2
不是一个人:2
好大啊:2
逻辑鬼才:10
承包:2
？？？？？？？？？？？？？？？？？:65
真棒:5
太绝了:2
魔法师:2
不是人:2
BGM好评:7
上一个说这话的人坟头草都比你高了:2
第七天！:2
正道之光:2
知道为什么现在有人在句末加（熬）么？因为他们觉得自己那样nb自己社会一个说别的认为nb其他的也跟……:3
下次不一定:18
没有:9
细工出慢活:2
言叶之庭！:2
青青:2
猪突猛进:2
秀儿:21
已笑死:2
高技术力:6
柔软的大白兔:2
????:30
大天狗:2
梦姐我爱你:2
d5:3
勿以鳝小而不为:9
虚 晃 一 枪:2
咔嚓了:2
见官发财:7
核磁共振:2
打球嘛，有点动作很正常:2
丢人:4
我控制不住自己的手了！啊！你不能三连！啊！！！！！！！！！！！！！:2
99.99分:2
亚索:3
下辈子一定:3
传销:2
慢工出细活:4
渤起:3
红红火火:2
开屏雷击:2
泪目啊:5
基本演绎法:2
积极乱啥:2
哔哩哔哩，干杯:2
害怕、:2
咋没人评论?:2
潘忽悠:2
汪汪队:7
感谢！:3
岳父:3
羡慕了:2
弔人:4
我想知道绿巨人多少血了:2
见识下真正的气魄吧！:3
黑色:7
姐姐好美:8
走你:2
见封面进:2
难受:6
弹幕延迟:4
敬礼！:3
演员:2
我爱你:106
是个狼人:2
lei了lei了:2
嘿嘿嘿嘿:3
想看小猫咪:2
眼镜一摘，饭量你猜:2
白云观:2
NB:48
阿米驴:2
踢屁:2
求bgm:8
真猴子偷桃:3
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:2
老八:4
差点信了:3
真的好棒啊:4
顶你:2
已经这么长时间了啊:2
给会长排面:2
李狗蛋:2
两颗草:2
吉林排面:2
王亨利创业未半而中道崩殂:2
上流上流:5
易太太的第一天:2
活活打死:2
我见过:14
卡了:8
他急了他急了:6
BBChina:6
花花花花花:2
？？？？？？？？？？？？？？？？？？？？？？？？:15
吹爆:19
bbbbb:6
改编不是乱编:2
